Resource Name: World-Phone-Codes - World Telephone Country and Area Codes 

Resource Type: Database Index
Keywords: Telephone, Country, Area, Codes, index
=======================================================================
Description: The World Telephone Country and Area Codes index is a 
             searchable database of telephone codes.  It includes 
             country codes, and the area codes for many cities and 
             regions within countries.

Access:      The database may be accessed via gopher to:
             All Gophers/Pacific/Austin Hospital/General 
                     Info/World Telephone.
 
             -Type=7+
             -Name=Search Telephone Country & Area Codes 
             -(Austin Hosp, Melbourne)
             -Path=waissrc:/general/phonecodes/country-codes 
             -Host=gopher.austin.unimelb.edu.au
             -Port=70

             Or by wais source country-codes.src

             (:source 
             -    :version  3 
             -    :ip-address "128.250.186.4"
             -    :ip-name "gopher.austin.unimelb.edu.au"
             -    :tcp-port 210
             -    :database-name "country-codes"
             -    :cost 0.00 
             -    :cost-unit :free 
             -    :maintainer "danny@austin.unimelb.edu.au"
             -    :description "Server created with WAIS r. 8 b5 
             -     on Oct  7 12:36:15 1993 by 
             -                             danny@austin.unimelb.edu.au

             Files of type one_line were used in the index.

             This index accesses the database of world area codes and 
             country codes for telephone numbers.")
===========================================================================
Last Verified [mm/dd/yyyy]:12/22/1994  Last Updated [mm/dd/yyyy]:10/14/1993
===========================================================================
Address: Dr Daniel O'Callaghan
         PET Centre
         University of Melbourne
         Austin Hospital
         Vic 3084, Australia

Email:   danny@austin.unimelb.edu.au

Phone:   +61-3-496-3994

Fax:     +61-3-457-6605
