head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	95.06.26.22.05.28;	author p-pomes;	state Exp;
branches;
next	1.2;

1.2
date	95.06.10.17.05.55;	author p-pomes;	state Exp;
branches;
next	1.1;

1.1
date	95.06.10.17.03.54;	author p-pomes;	state Exp;
branches;
next	;


desc
@@


1.3
log
@*** empty log message ***
@
text
@# argus - a IBM RS-6000 running AIX 3.2.5
@@Features = ("KRB4_AUTH","KRB5_AUTH","FWTK_AUTH","PASS_AUTH","EMAIL_AUTH","CLEAR_AUTH","KDB","NO_READ_LOCK");
$DefineStrings{"DATABASE"} = "/var/apps/nameserv/db/prod";
$DefineStrings{"QI_HOST"} = "ns.uiuc.edu";
$DefineStrings{"QI_ALT"} = "ns1.uiuc.edu";
$DefineStrings{"HELPDIR"} = "/var/apps/nameserv/help";
$DefineStrings{"RUNDIR"} = "/var/apps/nameserv/db";
$OtherDefines{"Max_Alias"} = 8;
$QiExecDir = "/usr/local/libexec";
$QiUtilDir = "/var/apps/nameserv/bin";
$FwtkDir = "/usr/local/src/security/fwtk-1.3";
$Krb4IncDir = "/usr/local/include/kerberosIV";
$Krb5IncDir = "/usr/local/include";
$Krb4LibDir = "/usr/local/lib";
$Krb5LibDir = "/usr/local/lib";
@@LocalAddrs = (".uiuc.edu",".cecer.army.mil");
$CC = "xlc";
$Cflags .= " -I/usr/local/include -DKRBNSREALM=\\\"UIUC.EDU\\\" -g";
#$Cflags .= " -I/usr/local/include -DMALLOC_DEBUG -DMALLOC_FUNC_CHECK -DKRBNSREALM=\\\"UIUC.EDU\\\" -g";
$LocalLib = "-L/usr/local/lib -lresolv -l44bsd";
#$LocalLib = "-L/usr/local/lib -lresolv -l44bsd -lmalloc_dbg";
@@WantDirs=("include","lib","api","qi","phquery","ph","util");
1;
@


1.2
log
@*** empty log message ***
@
text
@d2 1
d11 1
a15 1
@@Features = ("KRB4_AUTH","KRB5_AUTH","PASS_AUTH","EMAIL_AUTH","KDB","NO_READ_LOCK");
d20 2
a21 2
$MoreLib .= " -L/usr/local/lib -lresolv -l44bsd";
#$MoreLib .= " -L/usr/local/lib -lresolv -l44bsd -lmalloc_dbg";
@


1.1
log
@Initial revision
@
text
@a6 2
$DefineStrings{"KRB4SRVTAB"} = "/var/apps/nameserv/db/srvtab";
$DefineStrings{"KRB4SRV"} = "ns";
a21 2
$Owner = "nameserv";
$Group = "nameserv";
@
