5:000000021	3:adams a clay	4:person phone	9:computing services office	10:extra help technical	22:150 dcl\nCAMPUS MC 256	41:a-adams11	42:10/1991	6:a-adams11	0:150 dcl\nCAMPUS MC 256
5:000000022	3:adams andrew d	4:person phone	9:music	10:grad teaching asst	22:108 smith hall\nCAMPUS MC 056	32:333-3557	41:a-adams7	42:10/1991	6:a-adams7	1:333-3557	0:108 smith hall\nCAMPUS MC 056
5:341401623	10:secretary ii, cooperative extension (area iv)	22:117 mumford hall, MC 710\n1301 w gregory dr\nurbana, il 61801	3:epplin anita m	32:(618) 439-7263	4:person phone	41:a-adamson	9:cooperative extension	6:a-adamson	0:117 mumford hall, MC 710\n1301 w gregory dr\nurbana, il 61801
5:000000024	10:prof,head of department	22:144 meb 1206 w green, MC 244\n1206 w green\nurbana, il 61801	3:addy a l	32:(217) 333-1126	4:person phone	41:a-addy	9:mechanical & industrl eng	2:taddy@ux1.cso.uiuc.edu	6:a-addy	1:(217) 333-1126	0:144 meb 1206 w green, MC 244\n1206 w green\nurbana, il 61801
5:000000025	3:agah-tehrani a	4:person phone	9:theoretical & appld mech	10:asst prof	22:116 talbot lab\nCAMPUS MC 262	32:333-6992	41:a-agah-tehrani	42:10/1991	6:a-agah-tehrani	1:333-6992	0:116 talbot lab\nCAMPUS MC 262
5:000000026	10:assoc prof of portuguese & spanish	22:4156 flb, MC 176\n707 s mathews\nurbana, il 61801	3:aiex anoar	32:(217) 333-8277	4:person phone	41:a-aiex1	9:spanish italian & portug	6:a-aiex1	1:(217) 333-8277	0:4156 flb, MC 176\n707 s mathews\nurbana, il 61801
5:000000027	41:a-aizawa	10:postdoctoral res assoc	22:5-131 csl, MC 228\n1101 w springfield\nurbana, il 61801	3:aizawa akiko	32:(217) 333-6446	9:coordinated science lab	4:person phone	6:a-aizawa	1:(217) 333-6446	0:5-131 csl, MC 228\n1101 w springfield\nurbana, il 61801
5:000000028	41:a-akanbi	10:assoc professional scientist	22:2204 griffith dr, MC 674\n2204 griffith dr\nchampaign, il 61820	3:akanbi abiola akeem	32:(217) 333-9865	9:state water survey	4:person phone	6:a-akanbi	1:(217) 333-9865	0:2204 griffith dr, MC 674\n2204 griffith dr\nchampaign, il 61820
5:000000029	3:albarran alberto zuloaga	4:person phone	9:international agriculture	10:visiting scholar, visiting asst prof	22:240 old ag engenier\nCAMPUS MC 710	32:244-7049	41:a-albarran	42:10/1991	6:a-albarran	1:244-7049	0:240 old ag engenier\nCAMPUS MC 710
5:000000030	10:academic hourly, creative spec	22:1110 w main, MC 464\n810 s wright\nurbana, il 61801	3:albsmeyer ange	32:(217) 333-1070	4:person phone	41:a-albsmeyer	9:television station	2:Ange=Albsmeyer%TV%Will@bigbird.will.uiuc.edu	8:d-jabusch	6:a-albsmeyer	1:(217) 333-1070	0:1110 w main, MC 464\n810 s wright\nurbana, il 61801
