# vidda - a IBM RS-6000/540 running AIX v3.2
@Features = ("KRB4_AUTH","PASS_AUTH","EMAIL_AUTH","NO_READ_LOCK");
$DefineStrings{"DATABASE"} = "/image/vidda/nameserv/db/prod";
$DefineStrings{"HELPDIR"} = "/scratch/db/help";
$QiExecDir = "/image/vidda/nameserv/bin";
$QiUtilDir = "/image/vidda/nameserv/bin";
$Krb4IncDir = "/usr/local/include";
$Krb4LibDir = "/usr/local/lib";
$Cflags .= " -DKRBNSREALM=\\\"UIUC.EDU\\\" -I/usr/local/include -g";
$Owner = "tuchman";
$Group = "staff";
@WantDirs=("include","lib","api","ph","qi","util");
1;
