# Copyright (c) 1985 Corporation for Research and Educational Networking
# Copyright (c) 1988 University of Illinois Board of Trustees, Steven
#		Dorner, and Paul Pomes
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#	This product includes software developed by the Corporation for
#	Research and Educational Networking (CREN), the University of
#	Illinois at Urbana, and their contributors.
# 4. Neither the name of CREN, the University nor the names of their
#    contributors may be used to endorse or promote products derived from
#    this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE TRUSTEES AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE TRUSTEES OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
# @(#)$Id: Makefile.templ,v 1.5 1995/06/28 17:26:43 p-pomes Exp $

SHELL = /bin/sh

######################################################################
# variables set by Configure
######################################################################
CC	= _CC_
CFLAGS	= _Cflags_
LFLAGS	= _Lflags_
######################################################################
# other variables
######################################################################
SRCS	=\
    add.c auth.c bintree.c change.c commands.c conf.c \
    dbd.c dbi.c dbm.c field.c help.c kdb.c lock.c lookup.c \
    phoneme.c qi.c query.c rules.c set.c version.c
OBJS	=\
    add.o auth.o bintree.o change.o commands.o conf.o \
    dbd.o dbi.o dbm.o field.o help.o kdb.o lex.yy.o lock.o lookup.o \
    phoneme.o qi.o query.o rules.o set.o version.o
BINS	= qi

all:_Para_$(BINS) _LibDir_/libqi.a
######################################################################
# specific targets
######################################################################
qi	:_Para_ $(OBJS) main.o
	$(CC) $(LFLAGS) -o qi main.o $(OBJS) _NsLib_ _ApiLib_ _MoreLib_ _DbmLib_
	chmod 770 $@

_LibDir_/libqi.a :_Para_ $(OBJS)
	rm -f $@
	ar crv $@ $(OBJS)
	_Ranlib_ $@

lex.yy.c: language.l
	cp language.l temp.l _StripTilde_ _StripEmail_
	_Lex_ temp.l
	_Perl_ -i -p -e 's/define YYLMAX .*/define YYLMAX 4096/;' lex.yy.c
lex.yy.o: ../include/commands.h
######################################################################
# standard targets
######################################################################
install:_Para_$(BINS)
	-mkdir _QiExecDir_
	for b in $? ; do \
	  _SrcDir_/bin/install.sh -m _Mode_ -o _Owner_ -g  _Group_ $$b _QiExecDir_; done
	touch install

rcs:	$(SRCS) language.l
	_Ci_ $?
	touch rcs

clean:
	rm -f $(BINS) $(OBJS) _LibDir_/libqi.a tags LINT lex.yy.c temp.l main.o install

depend: 
	perl -i -e 'while(<>){print;if (/^# DO NOT DELETE/) {last;}}' Makefile
	$(CC) _Depend_ $(CFLAGS) $(SRCS) >> Makefile
