%!PS-Adobe-2.0
%%CreationDate: Monday, April 9, 1990
%%Pages: (atend)
%%BoundingBox: ? ? ? ?
%%PageBoundingBox: 30 31 582 761
%%IncludeProcSet: "(AppleDict md)" 68 0
%%EndProlog
%%BeginDocumentSetup
md begin

F T -31 -30 761 582 100 72 72 1 F F F F T T T psu
(dorner; document: Rebuild.wn)jn
0 mf
od
%%EndDocumentSetup
%%Page: ? 1
op
0 0 xl
1 1 pen
0 0 gm
(nc 0 0 730 552 6 rc)kp
76 92 gm
1 setTxMode
1 fs
bu fc
{}mark T /Helvetica-Bold /|______Helvetica-Bold 0 rf
bn
22 fz
bu fc
2 F /|______Helvetica-Bold fnt
bn
(Rebuilding a Nameserver Database)show
108 189 gm
(In 24 Easy Steps)show
142 204 gm
16 fz
bu fc
2 F /|______Helvetica-Bold fnt
bn
(December 13, 1988)show
184 247 gm
2 fs
bu fc
{}mark T /Helvetica-Oblique /|______Helvetica-Oblique 0 rf
bn
12 fz
bu fc
2 F /|______Helvetica-Oblique fnt
bn
(by Steven Dorner)show
200 223 gm
(Computing Services Office)show
216 182 gm
(University of Illinois at Urbana-Champaign)show
248 41 gm
1 fs
bu fc
{}mark T /Times-Bold /|______Times-Bold 0 rf
bn
bu fc
2 F /|______Times-Bold fnt
bn
-0.02935 0.(Introduction)ashow
264 60 gm
0 fs
bu fc
{}mark T /Times-Roman /|______Times-Roman 0 rf
bn
bu fc
2 F /|______Times-Roman fnt
bn
0.67565 0. 32 0.06756 0.(At the beginning of each semester, it is necessary to rebuild the database used by the CSO)awidthshow
282 41 gm
1.26998 0. 32 0.12699 0.(Nameserver.  The purpose of this annual ritual is to add to the)awidthshow
282 362 gm
1.66107 0. 32 0.16610 0.( database students and staff)awidthshow
0 -4 rm
10 fz
bu fc
2 F /|______Times-Roman fnt
bn
(1)show
298 41 gm
12 fz
bu fc
2 F /|______Times-Roman fnt
bn
-0.00166 0.(members who have joined the University since the last database was installed, and also to remove)ashow
314 41 gm
-0.03314 0.(those who have left.)ashow
330 60 gm
0.68527 0. 32 0.06852 0.(The process could in theory be done on a running database through use of the Nameserver)awidthshow
347 41 gm
bu fc
{}mark T /Courier /|______Courier 0 rf
bn
bu fc
2 F /|______Courier fnt
bn
-0.15563 0.(add)ashow
bu fc
2 F /|______Times-Roman fnt
bn
-0.06486 0.(, )ashow
bu fc
2 F /|______Courier fnt
bn
-0.15563 0.(delete)ashow
bu fc
2 F /|______Times-Roman fnt
bn
-0.09486 0.(, and )ashow
bu fc
2 F /|______Courier fnt
bn
-0.15563 0.(change)ashow
bu fc
2 F /|______Times-Roman fnt
bn
-0.13931 0.( commands.)ashow
347 236 gm
0.59020 0. 32 0.05902 0.(  This approach has several drawbacks: due to indexing)awidthshow
362 41 gm
-0.01377 0.(demands, it is slow; ph performance suffers)ashow
362 251 gm
0.50094 0. 32 0.05009 0.( tremendously during the process; deleted entries are)awidthshow
378 41 gm
1.83670 0. 32 0.18367 0.(only marked as deleted, not removed from the database. )awidthshow
378 340 gm
2.60574 0. 32 0.26057 0.( In order to avoid these things,)awidthshow
394 41 gm
-0.02043 0.(rebuilding of the nameserver database is done)ashow
394 261 gm
0.62408 0. 32 0.06240 0.( by first dumping the contents of the database into)awidthshow
410 41 gm
1.62246 0. 32 0.16224 0.(ascii files, then combining these files with files produced by reading the tapes supplied by)awidthshow
428 41 gm
-0.33270 0.(AISS)ashow
424 67 gm
10 fz
bu fc
2 F /|______Times-Roman fnt
bn
(2)show
0 4 rm
12 fz
bu fc
2 F /|______Times-Roman fnt
bn
(.)show
444 60 gm
0.61080 0. 32 0.06108 0.(This method is not without its drawbacks.  It takes a long time, it involves many steps,)awidthshow
444 491 gm
1.03057 0. 32 0.10305 0.( the)awidthshow
460 41 gm
0.47180 0. 32 0.04718 0.(nameserver database has to be locked throughout most of the process, and it takes quite a bit of)awidthshow
476 41 gm
0.73486 0. 32 0.07348 0.(disk space.  On the positive side, the steps themselves are usually fairly simple, and, since the)awidthshow
492 41 gm
0.47332 0. 32 0.04733 0.(build is taking place separately from)awidthshow
492 221 gm
1.24588 0. 32 0.12458 0.( the installed database, it can be done on any convenient)awidthshow
510 41 gm
-0.00537 0.(machine with lots of processor and disk space)ashow
0 -4 rm
10 fz
bu fc
2 F /|______Times-Roman fnt
bn
(3)show
0 4 rm
12 fz
bu fc
2 F /|______Times-Roman fnt
bn
(.)show
542 41 gm
1 fs
bu fc
2 F /|______Times-Bold fnt
bn
-0.04417 0.(Overview)ashow
558 60 gm
0 fs
bu fc
2 F /|______Times-Roman fnt
bn
0.23193 0. 32 0.02319 0.(The process begins with three databases; the extant Nameserver database, the Staff directory)awidthshow
574 41 gm
-0.00733 0.(tape, and the Student directory tape:)ashow
614 41 gm
0 gr
614 158 lin
626 41 gm
1 setTxMode
9 fz
bu fc
2 F /|______Times-Roman fnt
bn
(1)show
0 3 rm
10 fz
bu fc
2 F /|______Times-Roman fnt
bn
-0.02188 0.(New staff members are added only once per year, in the fall.)ashow
640 41 gm
8 fz
bu fc
2 F /|______Times-Roman fnt
bn
(2)show
643 45 gm
10 fz
bu fc
2 F /|______Times-Roman fnt
bn
1.31988 0. 32 0.13198 0.(Adminstrative Information Systems and Services; for details on how to get the tapes, see )awidthshow
2 fs
bu fc
{}mark T /Times-Italic /|______Times-Italic 0 rf
bn
bu fc
2 F /|______Times-Italic fnt
bn
2.32147 0. 32 0.23214 0.(Getting Directory)awidthshow
657 41 gm
-0.22169 0.(Tapes)ashow
657 65 gm
0 fs
bu fc
2 F /|______Times-Roman fnt
bn
(.)show
668 41 gm
8 fz
bu fc
2 F /|______Times-Roman fnt
bn
(3)show
671 45 gm
10 fz
bu fc
2 F /|______Times-Roman fnt
bn
-0.00169 0.(You will need at least twice the disk space required to hold your database in order to build it comfortably.)ashow
718 41 gm
bu fc
{}mark T /Helvetica /|______Helvetica 0 rf
bn
bu fc
2 F /|______Helvetica fnt
bn
(Steven Dorner)show
718 273 gm
(1)show
718 400 gm
(Printed Mon, Apr 9, 1990)show
F T cp
%%Page: ? 2
op
0 0 xl
1 1 pen
1536 510 gm
(nc 0 0 730 552 6 rc)kp
17 151 gm
1 setTxMode
1 fs
10 fz
bu fc
2 F /|______Helvetica-Bold fnt
bn
(Rebuilding a Nameserver Database In 24 Easy Steps)show
0 0 gm
(nc 57 94 144 458 6 rc)kp
64 gr
64 96 119 151 1 ov
0 gr
64.5 96.5 118.5 150.5 0 ov
64 gr
82 114 101 133 1 ov
0 gr
82.5 114.5 100.5 132.5 0 ov
91 150 gm
118 150 lin
48 gr
95 384 122 456 1 ov
2 2 pen
0 gr
95 384 122 456 0 ov
48 gr
86 384 113 456 1 ov
0 gr
86 384 113 456 0 ov
48 gr
77 384 104 456 1 ov
0 gr
77 384 104 456 0 ov
48 gr
68 384 95 456 1 ov
0 gr
68 384 95 456 0 ov
48 gr
59 384 86 456 1 ov
0 gr
59 384 86 456 0 ov
64 gr
68 406 77 433 1 ov
0 gr
68 406 77 433 0 ov
64 gr
64 244 119 299 1 ov
1 1 pen
0 gr
64.5 244.5 118.5 298.5 0 ov
64 gr
82 262 101 281 1 ov
0 gr
82.5 262.5 100.5 280.5 0 ov
91 298 gm
118 298 lin
140 100 gm
(nc 130 99 143 146 6 rc)kp
1 setTxMode
0 fs

%%BeginFont: N-Helvetica-Narrow
bu fc
20 -3 -6 26 24 bb
256 array /CharData mdf
<001A00000000
FF1AFFFF0000
FF1AFFFF0000
FF1AFFFF0000
FF1AFFFF0000
FF1AFFFF0000
FF1AFFFF0000
FF1AFFFF0000
FF1AFFFF0000
001A00060000
FF1AFFFF0000
FF1AFFFF0000
FF1AFFFF0000
001A00000000
FF1AFFFF0000
FF1AFFFF0000
FF1AFFFF0000
FF1AFFFF0000
FF1AFFFF0000
FF1AFFFF0000
FF1AFFFF0000
FF1AFFFF0000
FF1AFFFF0000
FF1AFFFF0000
FF1AFFFF0000
FF1AFFFF0000
FF1AFFFF0000
FF1AFFFF0000
FF1AFFFF0000
FF1AFFFF0000
FF1AFFFF0000
FF1AFFFF0000
001A03060100
020605060213
021204070506
0206030C0B11
0204030B0A15
040604120F12
0206040E0B12
021204040206
020104060418
020104060418
021304080506
0206040C0A0C
020304050206
020C04070502
020604050203
020603060512
0206040B0912
020605090512
0206040B0912
0206040C0A12
0206040C0A12
0206040B0912
0206040B0912
0206040C0A12
0206040B0912
0206040B0912
02060405020D
020304050210
0206040C0A0C
0209040C0906
0206030C0A0C
0206050B0813
040204151317
0206040E0C13
0206040E0C13
0206040F0D13
020605100C13
0206040C0A13
0206040C0A13
020605110D13
0206050F0B13
020605060213
0206030A0813
0206040D0C13
0206040B0913
020604110E13
0206040F0C13
020604100E13
0206050D0A13
020604100E13
0206050F0B13
0206040E0B13
0206030D0C13
0206050F0B13
0206040E0C13
040603131213
0206030D0C13
0206040E0C13
0206030C0B13
020104060418
020603060513
020104060418
020F040A0809
0202030B0B01
021505070404
0206040C0A0E
0206040C0A13
0206040B090E
0206040C0A13
0206040C0A0E
020603070613
0201040C0A13
0206040B0913
020604040213
020103040318
0206040B0913
020604040213
020604100E0E
0206040B090E
0206040C0A0E
0201040C0A13
0201040C0A13
02060407050E
0206040A080E
020603060512
0206040B090E
0206040A080E
020604100E0E
0206040A080E
0201040A0813
0206040A080E
020004060419
020105050117
020004060419
020D040C0904
FF1AFFFF0000
0206040E0C13
0206040E0C13
0201040F0D18
0206040C0A13
0206040F0C13
020604100E13
0206050F0B13
0206040C0A13
0206040C0A13
0206040C0A13
0206040C0A12
0206040C0A12
0206040C0A13
0201040B0913
0206040C0A13
0206040C0A13
0206040C0A13
0206040C0A12
020603040413
020603040413
020602040613
020602040612
0206040B0912
0206040C0A13
0206040C0A13
0206040C0A13
0206040C0A12
0206040C0A12
0206040B0913
0206040B0913
0206040B0913
0206040B0912
0202030B0A16
021004090707
0204040B0912
0206030B0A13
0201040B0918
020C04070506
0202040B0917
0206050D0913
040604131111
040604131111
040D0415130A
021504070404
021503070603
0206050E0A0D
040604151113
020604100E13
040A04110F07
0206040C0A0E
0206030E0C0F
0206030E0C0F
0206030B0A12
0201040E0D12
0206040C0A11
020305120E14
040204131115
0206030E0D0D
020103080816
020E0408060B
020E0407050B
040604121011
04060412100E
0206040C0A0E
0201050C0813
020105070213
0209050F0B06
0206030E0D11
0201040B0A18
0209040D0B08
0406030F0F11
0209050B0707
0209050B0707
020605150E03
001A03070100
0206040E0C13
0206040E0C13
020604100E13
040603131213
04060412100E
020C030B0B02
040C03151302
021204070506
021204070506
021204050206
021204050206
0209040C0A08
0206040C0A11
0201040A0817
0206040E0C13
020600030912
020A040B080A
020905070307
020905070307
0206030A0913
0206040A0713
0202030B0A16
020E04040203
020304050206
020304070506
040603151413
0206040E0C13
0206040C0A13
0206040E0C13
0206040C0A13
0206040C0A13
020604060413
020603060613
020603060613
020604060413
020604100E13
020604100E13
040604121011
020604100E13
0206050F0B13
0206050F0B13
0206050F0B13
02060404020E
021503070604
021503070603
021503070602
021503070603
021505070203
021404070405
020104070505
021503070704
020104070405
021503070604
>
/CharTable mdf
255<
0000
0000
8400
CC00
7800
3000
0000
0000
>cdf
254<
0000
0000
6000
C000
C000
D000
6000
0000
0000
>cdf
253<
0000
0000
3600
6C00
4800
9000
0000
0000
>cdf
252<
0000
0000
2000
3000
1800
9800
7000
0000
0000
>cdf
251<
0000
0000
6000
F000
9000
F000
6000
0000
0000
>cdf
250<
0000
0000
C000
C000
C000
0000
0000
>cdf
249<
0000
0000
8400
CC00
7800
0000
0000
>cdf
248<
0000
0000
FC00
FC00
0000
0000
>cdf
247<
0000
0000
6400
FC00
9800
0000
0000
>cdf
246<
0000
0000
3000
7800
CC00
8400
0000
0000
>cdf
245<
0000
0000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
0000
0000
>cdf
244<
0000
0000
0E00
0600
0300
0100
0000
C060
C060
C060
C060
C060
C060
C060
C060
C060
C060
E0E0
71C0
3F80
1F00
0000
0000
>cdf
243<
0000
0000
0C00
1E00
3300
2100
0000
C060
C060
C060
C060
C060
C060
C060
C060
C060
C060
E0E0
71C0
3F80
1F00
0000
0000
>cdf
242<
0000
0000
0E00
0C00
1800
1000
0000
C060
C060
C060
C060
C060
C060
C060
C060
C060
C060
E0E0
71C0
3F80
1F00
0000
0000
>cdf
241<
0000
0000
0700
0300
0180
0080
0000
0FC0
3FF0
3870
7038
6018
E01C
C00C
C00C
E01C
6018
7038
3870
3FF0
0FC0
0000
0000
>cdf
240<
00000000
00000000
00700000
00F00000
00E00000
00C00000
1E980000
3FFC0000
7FFE0000
7FFC0000
FFF80000
FFF80000
FFF80000
7FF80000
7FFC0000
3FFF0000
3FFE0000
1FFC0000
0E380000
00000000
00000000
>cdf
239<
0000
0000
0300
0780
0CC0
0840
0000
0FC0
3FF0
3870
7038
6018
E01C
C00C
C00C
E01C
6018
7038
3870
3FF0
0FC0
0000
0000
>cdf
238<
0000
0000
0380
0300
0600
0400
0000
0FC0
3FF0
3870
7038
6018
E01C
C00C
C00C
E01C
6018
7038
3870
3FF0
0FC0
0000
0000
>cdf
237<
0000
0000
E000
6000
3000
1000
0000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
0000
0000
>cdf
236<
0000
0000
CC00
CC00
CC00
0000
0000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
0000
0000
>cdf
235<
0000
0000
3000
7800
CC00
8400
0000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
0000
0000
>cdf
234<
0000
0000
7000
6000
C000
8000
0000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
0000
0000
>cdf
233<
0000
0000
1C00
0C00
0600
0200
0000
FFC0
FFC0
C000
C000
C000
FF80
FF80
C000
C000
C000
C000
C000
FFC0
FFC0
0000
0000
>cdf
232<
0000
0000
3300
3300
3300
0000
0000
FFC0
FFC0
C000
C000
C000
FF80
FF80
C000
C000
C000
C000
C000
FFC0
FFC0
0000
0000
>cdf
231<
0000
0000
0700
0600
0C00
0800
0000
0600
0600
0F00
1980
1980
1980
30C0
7FC0
7FE0
6060
6060
E070
C030
C030
0000
0000
>cdf
230<
0000
0000
0C00
1E00
3300
2100
0000
FFC0
FFC0
C000
C000
C000
FF80
FF80
C000
C000
C000
C000
C000
FFC0
FFC0
0000
0000
>cdf
229<
0000
0000
0600
0F00
1980
1080
0000
0600
0600
0F00
1980
1980
1980
30C0
7FC0
7FE0
6060
6060
E070
C030
C030
0000
0000
>cdf
228<
00000000
00000000
30600000
78400000
CCC00000
84800000
84800000
CD800000
79000000
33000000
02000000
02000000
06000000
0460C000
0CF1E000
099B3000
190A1000
190A1000
119B3000
30F1E000
2060C000
00000000
00000000
>cdf
227<
0000
0000
D800
D800
D800
4800
D800
9000
0000
0000
>cdf
226<
0000
0000
C000
C000
C000
4000
C000
8000
0000
0000
>cdf
225<
0000
0000
C000
C000
C000
0000
0000
>cdf
224<
0000
0000
0C00
0C00
0C00
0C00
0C00
FFC0
FFC0
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
FF80
FF80
0C00
0C00
0C00
0C00
0C00
0000
0000
>cdf
223<
0000
0000
3600
7600
6600
6600
6600
F600
F600
6600
6600
6600
6600
6600
6600
6600
6600
6600
6600
6600
6600
0000
0000
>cdf
222<
0000
0000
3980
7980
6180
6000
6000
F980
F980
6180
6180
6180
6180
6180
6180
6180
6180
6180
6180
6180
6180
0000
0000
>cdf
221<
0000
0000
8000
C000
6000
2000
6000
C000
8000
0000
0000
>cdf
220<
0000
0000
2000
6000
C000
8000
C000
6000
2000
0000
0000
>cdf
219<
0000
0000
DB00
FF00
6600
C300
C300
C300
C300
6600
FF00
DB00
0000
0000
>cdf
218<
0000
0000
0080
0180
0180
0300
0300
0600
0600
0C00
0C00
0800
1800
1000
3000
2000
6000
4000
C000
8000
0000
0000
>cdf
217<
0000
0000
1980
1980
1980
0000
0000
C030
E070
6060
70E0
30C0
1980
1D80
0F00
0600
0600
0600
0600
0600
0600
0000
0000
>cdf
216<
0000
0000
6600
6600
6600
0000
C300
C300
C300
6300
6600
6600
6600
3600
3400
3C00
1C00
1C00
1800
1800
1800
1000
3000
F000
E000
0000
0000
>cdf
215<
0000
0000
0C00
1E00
1E00
3300
3300
6180
6180
C0C0
C0C0
C0C0
6180
6180
3300
3300
1E00
1E00
0C00
0000
0000
>cdf
214<
0000
0000
0C00
0C00
0000
FFC0
FFC0
0000
0C00
0C00
0000
0000
>cdf
213<
0000
0000
C000
C000
C000
4000
C000
8000
0000
0000
>cdf
212<
0000
0000
4000
C000
8000
C000
C000
C000
0000
0000
>cdf
211<
0000
0000
D800
D800
D800
4800
D800
9000
0000
0000
>cdf
210<
0000
0000
4800
D800
9000
D800
D800
D800
0000
0000
>cdf
209<
00000000
00000000
FFFFE000
FFFFE000
00000000
00000000
>cdf
208<
0000
0000
FFE0
FFE0
0000
0000
>cdf
207<
00000000
00000000
1C3C0000
3E7E0000
77E60000
63C30000
E3830000
C1FF0000
C1FF0000
C1800000
C1800000
E3830000
63C30000
77E60000
3E7E0000
1C3C0000
00000000
00000000
>cdf
206<
00000000
00000000
0F7FC000
3FFFC000
39E00000
70E00000
60E00000
E0600000
C0600000
C0600000
C0600000
C07FC000
C07FC000
C0600000
C0600000
E0600000
60600000
70E00000
39E00000
3FFFC000
0F7FC000
00000000
00000000
>cdf
205<
0000
0000
0640
0FC0
0980
0000
0000
0FC0
3FF0
3870
7038
6018
E01C
C00C
C00C
E01C
6018
7038
3870
3FF0
0FC0
0000
0000
>cdf
204<
0000
0000
0C80
1F80
1300
0000
0000
0600
0600
0F00
1980
1980
1980
30C0
7FC0
7FE0
6060
6060
E070
C030
C030
0000
0000
>cdf
203<
0000
0000
0E00
0600
0300
0100
0000
0600
0600
0F00
1980
1980
1980
30C0
7FC0
7FE0
6060
6060
E070
C030
C030
0000
0000
>cdf
201<
0000
0000
C30C
C30C
C30C
0000
0000
>cdf
200<
0000
0000
8800
CC00
6600
2200
6600
CC00
8800
0000
0000
>cdf
199<
0000
0000
2200
6600
CC00
8800
CC00
6600
2200
0000
0000
>cdf
198<
00000000
00000000
03000000
03000000
03800000
05800000
04C00000
0CC00000
08600000
08600000
18300000
10300000
30180000
20180000
200C0000
600C0000
40060000
C0060000
FFFE0000
00000000
00000000
>cdf
197<
0000
0000
3820
7C60
C7C0
8380
3820
7C60
C7C0
8380
0000
0000
>cdf
196<
0000
0000
01C0
03C0
0600
0600
0600
0400
0C00
3F00
3F00
0C00
0C00
0C00
0800
1800
1800
1800
1800
1800
1800
3000
3000
3000
E000
C000
0000
0000
>cdf
195<
0000
0000
0008
0008
0018
3018
7010
D810
1810
0C30
0C30
0620
0620
0320
0360
01C0
01C0
00C0
00C0
0000
0000
>cdf
194<
0000
0000
FFE0
FFE0
0060
0060
0060
0060
0000
0000
>cdf
193<
0000
0000
C000
C000
C000
0000
0000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
0000
0000
>cdf
192<
0000
0000
1800
1800
1800
0000
0000
1800
1800
1800
3800
3000
6000
6000
C000
C300
C300
C300
E700
7E00
3C00
0000
0000
>cdf
191<
0000
0000
1EC0
3FC0
7380
6180
E3C0
C6C0
CCC0
C8C0
D8C0
F1C0
6180
7380
FF00
DE00
0000
0000
>cdf
190<
00000000
00000000
3E3C0000
7F7E0000
61C60000
41830000
41830000
03FF0000
3FFF0000
7D800000
E1800000
C1830000
C1C30000
C3C60000
7E7E0000
3C3C0000
00000000
00000000
>cdf
189<
00000000
00000000
07E00000
1E780000
381C0000
700E0000
60060000
C0030000
C0030000
C0030000
C0030000
C0030000
60060000
300C0000
18180000
8C310000
C4230000
FC3F0000
FC3F0000
00000000
00000000
>cdf
188<
0000
0000
7000
D800
8800
8800
8800
8800
8800
D800
7000
0000
F800
0000
0000
>cdf
187<
0000
0000
7000
D800
8800
1800
7800
C800
8800
D800
7400
0000
FC00
0000
0000
>cdf
186<
0000
0000
0700
0F00
1B00
1800
1800
1800
1800
1800
1800
1800
1800
1800
1800
1800
1800
1800
1800
1800
1800
D800
F000
E000
0000
0000
>cdf
185<
0000
0000
7FF8
FFF8
98C0
18C0
18C0
18C0
18C0
18C0
18C0
18C0
18C8
38F8
30F0
0000
0000
>cdf
184<
00000000
00000000
FFFF8000
30060000
30060000
30060000
30060000
30060000
30060000
30060000
30060000
30060000
30060000
30060000
30060000
30060000
30060000
30060000
30060000
30060000
30060000
30060000
FC1F8000
00000000
00000000
>cdf
183<
0000
0000
FFF8
E018
7008
3800
1C00
0E00
0700
0380
01C0
00C0
0180
0300
0600
0C00
1800
3000
6004
C00C
FFFC
FFFC
0000
0000
>cdf
182<
0000
0000
3E00
6300
C180
0180
00C0
00C0
1EC0
73C0
61C0
C0C0
C0C0
C180
C180
C180
E300
7700
3E00
0000
0000
>cdf
181<
0000
0000
60C0
60C0
60C0
60C0
60C0
60C0
60C0
60C0
60C0
60C0
71C8
3FF8
6F30
6000
6000
6000
6000
C000
0000
0000
>cdf
180<
0000
0000
C0C0
C0C0
6180
6180
2100
3300
1200
1E00
1E00
7F80
0C00
0C00
7F80
0C00
0C00
0C00
0C00
0C00
0000
0000
>cdf
179<
0000
0000
E000
7800
1E00
0780
01E0
0070
0070
01E0
0780
3E00
F000
C000
0000
FFF0
FFF0
0000
0000
>cdf
178<
0000
0000
0070
01E0
0780
1E00
7800
E000
E000
7800
1E00
03C0
00F0
0030
0000
FFF0
FFF0
0000
0000
>cdf
177<
0000
0000
0C00
0C00
0C00
0C00
FFC0
FFC0
0C00
0C00
0C00
0C00
0000
0000
FFC0
FFC0
0000
0000
>cdf
176<
00000000
00000000
38380000
7C7C0000
C6C60000
C3860000
C7C60000
7C7C0000
38380000
00000000
00000000
>cdf
175<
0000
0000
0FCC
3FF8
3870
7038
6068
E0CC
C0CC
C18C
C18C
C30C
C60C
C60C
CC0C
E81C
7818
7038
3870
7FF0
CFC0
0000
0000
>cdf
174<
00000000
00000000
07FF8000
07FF8000
0CC00000
0CC00000
0CC00000
18C00000
18C00000
18C00000
38C00000
30FF8000
30FF8000
30C00000
7FC00000
7FC00000
60C00000
E0C00000
C0C00000
C0FF8000
C0FF8000
00000000
00000000
>cdf
173<
0000
0000
0180
0180
0300
0300
FFC0
FFC0
0C00
FFC0
FFC0
3000
3000
6000
6000
0000
0000
>cdf
172<
0000
0000
CC00
CC00
CC00
0000
0000
>cdf
171<
0000
0000
7000
6000
C000
8000
0000
0000
>cdf
170<
00000000
00000000
FF606000
FF70E000
1870E000
1879E000
18696000
186F6000
18666000
18666000
18666000
18666000
00000000
00000000
>cdf
169<
00000000
00000000
07F00000
1C1C0000
30060000
60030000
43E10000
C6318000
8C108000
88008000
88008000
88008000
8C108000
C6318000
43E10000
60030000
30060000
1C1C0000
07F00000
00000000
00000000
>cdf
168<
00000000
00000000
07F00000
1C1C0000
30060000
60030000
43E10000
C2118000
82108000
82108000
83E08000
82408000
82208000
C2218000
42110000
60030000
30060000
1C1C0000
07F00000
00000000
00000000
>cdf
167<
0000
0000
3C00
7E00
6700
C300
C300
C300
C300
C700
CE00
CF00
C300
C180
C180
C180
C180
C180
C300
DF00
DE00
0000
0000
>cdf
166<
0000
0000
1F80
7F80
7900
F900
F900
F900
F900
F900
F900
7900
7900
3900
0900
0900
0900
0900
0900
0900
0900
0900
0900
0900
0900
0000
0000
>cdf
165<
0000
0000
7000
F800
F800
F800
F800
7000
0000
0000
>cdf
164<
0000
0000
1C00
3E00
3300
6300
6300
7000
3800
7C00
4E00
C700
C300
C180
E180
7180
3980
1F00
0E00
0600
0300
6300
6300
6600
3E00
1C00
0000
0000
>cdf
163<
0000
0000
0F00
3F80
3180
70C0
60C0
6000
6000
6000
3000
3000
FE00
1800
1800
1800
1800
3000
3C40
7FC0
E380
0000
0000
>cdf
162<
0000
0000
0200
0200
1E00
3F00
6580
6580
CD80
CC00
C800
C800
C800
D980
7980
7300
3F00
3C00
2000
2000
0000
0000
>cdf
161<
0000
0000
3800
6C00
C600
C600
C600
6C00
3800
0000
0000
>cdf
160<
0000
0000
0C00
0C00
0C00
0C00
0C00
FFC0
FFC0
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0C00
0000
0000
>cdf
159<
0000
0000
6600
6600
6600
0000
C180
C180
C180
C180
C180
C180
C180
C180
C180
C180
C380
E780
7F80
3D80
0000
0000
>cdf
158<
0000
0000
1800
3C00
6600
4200
0000
C180
C180
C180
C180
C180
C180
C180
C180
C180
C180
C380
E780
7F80
3D80
0000
0000
>cdf
157<
0000
0000
3800
1800
0C00
0400
0000
C180
C180
C180
C180
C180
C180
C180
C180
C180
C180
C380
E780
7F80
3D80
0000
0000
>cdf
156<
0000
0000
1C00
1800
3000
2000
0000
C180
C180
C180
C180
C180
C180
C180
C180
C180
C180
C380
E780
7F80
3D80
0000
0000
>cdf
155<
0000
0000
1900
3F00
2600
0000
1E00
3F00
7380
6180
E1C0
C0C0
C0C0
C0C0
C0C0
E1C0
6180
7380
3F00
1E00
0000
0000
>cdf
154<
0000
0000
3300
3300
3300
0000
1E00
3F00
7380
6180
E1C0
C0C0
C0C0
C0C0
C0C0
E1C0
6180
7380
3F00
1E00
0000
0000
>cdf
153<
0000
0000
0C00
1E00
3300
2100
0000
1E00
3F00
7380
6180
E1C0
C0C0
C0C0
C0C0
C0C0
E1C0
6180
7380
3F00
1E00
0000
0000
>cdf
152<
0000
0000
1C00
0C00
0600
0200
0000
1E00
3F00
7380
6180
E1C0
C0C0
C0C0
C0C0
C0C0
E1C0
6180
7380
3F00
1E00
0000
0000
>cdf
151<
0000
0000
0E00
0C00
1800
1000
0000
1E00
3F00
7380
6180
E1C0
C0C0
C0C0
C0C0
C0C0
E1C0
6180
7380
3F00
1E00
0000
0000
>cdf
150<
0000
0000
3200
7E00
4C00
0000
DE00
FF00
F380
E180
C180
C180
C180
C180
C180
C180
C180
C180
C180
C180
0000
0000
>cdf
149<
0000
0000
CC00
CC00
CC00
0000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
0000
0000
>cdf
148<
0000
0000
3000
7800
CC00
8400
0000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
0000
0000
>cdf
147<
0000
0000
E000
6000
3000
1000
0000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
0000
0000
>cdf
146<
0000
0000
7000
6000
C000
8000
0000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
0000
0000
>cdf
145<
0000
0000
3300
3300
3300
0000
1F00
3F80
7180
60C0
E0C0
FFC0
FFC0
C000
C000
E0C0
60C0
7180
3F80
1F00
0000
0000
>cdf
144<
0000
0000
0C00
1E00
3300
2100
0000
1F00
3F80
7180
60C0
E0C0
FFC0
FFC0
C000
C000
E0C0
60C0
7180
3F80
1F00
0000
0000
>cdf
143<
0000
0000
1C00
0C00
0600
0200
0000
1F00
3F80
7180
60C0
E0C0
FFC0
FFC0
C000
C000
E0C0
60C0
7180
3F80
1F00
0000
0000
>cdf
142<
0000
0000
0E00
0C00
1800
1000
0000
1F00
3F80
7180
60C0
E0C0
FFC0
FFC0
C000
C000
E0C0
60C0
7180
3F80
1F00
0000
0000
>cdf
141<
0000
0000
1E00
3F00
7380
6180
E180
C000
C000
C000
C000
E000
6180
7380
3F00
1E00
0800
0C00
0600
2600
1C00
0000
0000
>cdf
140<
0000
0000
0C00
1E00
1200
1E00
0C00
1E00
3F00
7380
6180
0180
0380
1F80
7980
E180
C180
C180
E380
7FC0
3CC0
0000
0000
>cdf
139<
0000
0000
1900
3F00
2600
0000
1E00
3F00
7380
6180
0180
0380
1F80
7980
E180
C180
C180
E380
7FC0
3CC0
0000
0000
>cdf
138<
0000
0000
3300
3300
3300
0000
1E00
3F00
7380
6180
0180
0380
1F80
7980
E180
C180
C180
E380
7FC0
3CC0
0000
0000
>cdf
137<
0000
0000
0C00
1E00
3300
2100
0000
1E00
3F00
7380
6180
0180
0380
1F80
7980
E180
C180
C180
E380
7FC0
3CC0
0000
0000
>cdf
136<
0000
0000
1C00
0C00
0600
0200
0000
1E00
3F00
7380
6180
0180
0380
1F80
7980
E180
C180
C180
E380
7FC0
3CC0
0000
0000
>cdf
135<
0000
0000
0E00
0C00
1800
1000
0000
1E00
3F00
7380
6180
0180
0380
1F80
7980
E180
C180
C180
E380
7FC0
3CC0
0000
0000
>cdf
134<
0000
0000
3300
3300
3300
0000
0000
C060
C060
C060
C060
C060
C060
C060
C060
C060
C060
E0E0
71C0
3F80
1F00
0000
0000
>cdf
133<
0000
0000
0CC0
0CC0
0CC0
0000
0000
0FC0
3FF0
3870
7038
6018
E01C
C00C
C00C
E01C
6018
7038
3870
3FF0
0FC0
0000
0000
>cdf
132<
0000
0000
0C80
1F80
1300
0000
0000
E030
E030
F030
F030
D830
CC30
CE30
C630
C330
C3B0
C1B0
C0F0
C0F0
C070
0000
0000
>cdf
131<
0000
0000
1C00
1800
3000
2000
0000
FFC0
FFC0
C000
C000
C000
FF80
FF80
C000
C000
C000
C000
C000
FFC0
FFC0
0000
0000
>cdf
130<
0000
0000
0FC0
3FF0
3870
7038
6018
E018
C000
C000
C000
C000
C000
C000
C000
E018
6018
7038
3870
3FF0
0FC0
0200
0300
0180
0980
0700
0000
0000
>cdf
129<
0000
0000
0600
0F00
0900
0F00
0600
0600
0600
0F00
1980
1980
1980
30C0
7FC0
7FE0
6060
6060
E070
C030
C030
0000
0000
>cdf
128<
0000
0000
1980
1980
1980
0000
0000
0600
0600
0F00
1980
1980
1980
30C0
7FC0
7FE0
6060
6060
E070
C030
C030
0000
0000
>cdf
126<
0000
0000
7080
FC80
8F80
8700
0000
0000
>cdf
125<
0000
0000
C000
C000
6000
6000
6000
6000
6000
6000
6000
6000
6000
3000
3000
3000
2000
6000
6000
6000
6000
6000
6000
6000
6000
C000
C000
0000
0000
>cdf
124<
0000
0000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
8000
0000
0000
>cdf
123<
0000
0000
3000
3000
6000
6000
6000
6000
6000
6000
6000
6000
6000
C000
C000
C000
4000
6000
6000
6000
6000
6000
6000
6000
6000
3000
3000
0000
0000
>cdf
122<
0000
0000
FF00
FF00
0600
0600
0C00
1C00
1800
3000
3000
6000
E000
C000
FF00
FF00
0000
0000
>cdf
121<
0000
0000
C300
C300
C300
6300
6600
6600
6600
3600
3400
3C00
1C00
1C00
1800
1800
1800
1800
3000
F000
E000
0000
0000
>cdf
120<
0000
0000
C300
C300
6600
6600
3C00
3C00
1800
1800
3C00
3C00
6600
6600
C300
C300
0000
0000
>cdf
119<
0000
0000
C30C
C30C
C78C
6798
6798
6798
6498
6498
34B0
34B0
3CF0
3CF0
1860
1860
0000
0000
>cdf
118<
0000
0000
C300
C300
C300
C300
6600
6600
6600
6600
2400
3C00
3C00
3C00
1800
1800
0000
0000
>cdf
117<
0000
0000
C180
C180
C180
C180
C180
C180
C180
C180
C180
C180
C380
E780
7F80
3D80
0000
0000
>cdf
116<
0000
0000
6000
6000
6000
6000
F800
F800
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
7800
3800
0000
0000
>cdf
115<
0000
0000
3C00
7E00
E700
C300
C000
E000
7800
1E00
0700
C300
C300
E700
7E00
3C00
0000
0000
>cdf
114<
0000
0000
D800
F800
E000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
0000
0000
>cdf
113<
0000
0000
1EC0
3FC0
73C0
61C0
E0C0
C0C0
C0C0
C0C0
C0C0
E1C0
61C0
73C0
3FC0
1EC0
00C0
00C0
00C0
00C0
00C0
0000
0000
>cdf
112<
0000
0000
DE00
FF00
F380
E180
C1C0
C0C0
C0C0
C0C0
C0C0
E1C0
E180
F380
FF00
DE00
C000
C000
C000
C000
C000
0000
0000
>cdf
111<
0000
0000
1E00
3F00
7380
6180
E1C0
C0C0
C0C0
C0C0
C0C0
E1C0
6180
7380
3F00
1E00
0000
0000
>cdf
110<
0000
0000
DE00
FF00
F380
E180
C180
C180
C180
C180
C180
C180
C180
C180
C180
C180
0000
0000
>cdf
109<
0000
0000
DC70
FEF8
E79C
C30C
C30C
C30C
C30C
C30C
C30C
C30C
C30C
C30C
C30C
C30C
0000
0000
>cdf
108<
0000
0000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
0000
0000
>cdf
107<
0000
0000
C000
C000
C000
C000
C000
C380
C700
CE00
DC00
F800
F000
F800
D800
CC00
CE00
C600
C300
C380
C180
0000
0000
>cdf
106<
0000
0000
6000
6000
6000
0000
0000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
6000
E000
C000
0000
0000
>cdf
105<
0000
0000
C000
C000
C000
0000
0000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
0000
0000
>cdf
104<
0000
0000
C000
C000
C000
C000
C000
DE00
FF00
F380
C180
C180
C180
C180
C180
C180
C180
C180
C180
C180
C180
0000
0000
>cdf
103<
0000
0000
1EC0
3FC0
73C0
61C0
E0C0
C0C0
C0C0
C0C0
C0C0
E1C0
61C0
73C0
3FC0
1EC0
00C0
40C0
6180
7F80
1E00
0000
0000
>cdf
102<
0000
0000
1C00
3C00
3000
3000
3000
FC00
FC00
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
0000
0000
>cdf
101<
0000
0000
1F00
3F80
7180
60C0
E0C0
FFC0
FFC0
C000
C000
E0C0
60C0
7180
3F80
1F00
0000
0000
>cdf
100<
0000
0000
00C0
00C0
00C0
00C0
00C0
1EC0
3FC0
73C0
61C0
E1C0
C0C0
C0C0
C0C0
C0C0
E0C0
61C0
73C0
3FC0
1EC0
0000
0000
>cdf
99<
0000
0000
1E00
3F00
7380
6180
E180
C000
C000
C000
C000
E000
6180
7380
3F00
1E00
0000
0000
>cdf
98<
0000
0000
C000
C000
C000
C000
C000
DE00
FF00
F380
E180
E1C0
C0C0
C0C0
C0C0
C0C0
C1C0
E180
F380
FF00
DE00
0000
0000
>cdf
97<
0000
0000
1E00
3F00
7380
6180
0180
0380
1F80
7980
E180
C180
C180
E380
7FC0
3CC0
0000
0000
>cdf
96<
0000
0000
E000
6000
3000
1000
0000
0000
>cdf
95<
0000
0000
FFE0
0000
0000
>cdf
94<
0000
0000
1800
1800
3C00
3C00
6600
6600
6600
C300
C300
0000
0000
>cdf
93<
0000
0000
F000
F000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
3000
F000
F000
0000
0000
>cdf
92<
0000
0000
8000
8000
C000
4000
4000
4000
6000
2000
2000
2000
3000
1000
1000
1000
1000
1800
0800
0800
0800
0000
0000
>cdf
91<
0000
0000
F000
F000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
F000
F000
0000
0000
>cdf
90<
0000
0000
7FE0
7FE0
0060
00E0
01C0
0180
0380
0300
0700
0600
0E00
0C00
1800
3800
3000
7000
6000
FFE0
FFE0
0000
0000
>cdf
89<
0000
0000
C030
E070
6060
70E0
30C0
31C0
1980
1980
0F00
0F00
0600
0600
0600
0600
0600
0600
0600
0600
0600
0000
0000
>cdf
88<
0000
0000
E070
6060
70E0
30C0
39C0
1980
1F80
0F00
0F00
0600
0F00
0F00
1D80
1980
39C0
30C0
70E0
6060
E070
0000
0000
>cdf
87<
00000000
00000000
C0C0C000
C0C0C000
C1E0C000
61E18000
61E18000
61E18000
31230000
31230000
33330000
33330000
33330000
1B360000
1A160000
1E1E0000
1E1E0000
1E1E0000
0E1C0000
0C0C0000
0C0C0000
00000000
00000000
>cdf
86<
0000
0000
C030
C030
6060
6060
6060
6060
30C0
30C0
30C0
30C0
1980
1980
1980
1980
0F00
0F00
0F00
0600
0600
0000
0000
>cdf
85<
0000
0000
C060
C060
C060
C060
C060
C060
C060
C060
C060
C060
C060
C060
C060
C060
C060
E0E0
71C0
3F80
1F00
0000
0000
>cdf
84<
0000
0000
FFF0
FFF0
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0600
0000
0000
>cdf
83<
0000
0000
1F00
7F80
71C0
E0C0
C0C0
C000
E000
F000
7E00
1F80
07C0
00E0
0060
C060
C060
C0E0
E1C0
7F80
3F00
0000
0000
>cdf
82<
0000
0000
FF80
FFC0
C0E0
C060
C060
C060
C060
C060
C0C0
FF80
FFC0
C0C0
C0E0
C060
C060
C060
C060
C060
C060
0000
0000
>cdf
81<
0000
0000
0FC0
3FF0
3870
7038
6018
E01C
C00C
C00C
C00C
C00C
C00C
C00C
C00C
E01C
6018
71D8
38F0
3FF8
0F9C
0000
0000
>cdf
80<
0000
0000
FF00
FF80
C180
C0C0
C0C0
C0C0
C0C0
C0C0
C180
FF80
FF00
C000
C000
C000
C000
C000
C000
C000
C000
0000
0000
>cdf
79<
0000
0000
0FC0
3FF0
3870
7038
6018
E01C
C00C
C00C
C00C
C00C
C00C
C00C
C00C
E01C
6018
7038
3870
3FF0
0FC0
0000
0000
>cdf
78<
0000
0000
E030
E030
F030
F030
F830
D830
DC30
CC30
CE30
C630
C730
C330
C3B0
C1B0
C1F0
C0F0
C0F0
C070
C070
0000
0000
>cdf
77<
0000
0000
E01C
E01C
E01C
F03C
F03C
F03C
D86C
D86C
D86C
D86C
CCCC
CCCC
CCCC
CCCC
C78C
C78C
C78C
C30C
C30C
0000
0000
>cdf
76<
0000
0000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
FF80
FF80
0000
0000
>cdf
75<
0000
0000
C070
C0E0
C1C0
C380
C700
CE00
DC00
F800
F800
FC00
CE00
C600
C700
C380
C180
C1C0
C0E0
C060
C070
0000
0000
>cdf
74<
0000
0000
0300
0300
0300
0300
0300
0300
0300
0300
0300
0300
0300
0300
C300
C300
C300
C300
E700
7E00
3C00
0000
0000
>cdf
73<
0000
0000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
0000
0000
>cdf
72<
0000
0000
C060
C060
C060
C060
C060
C060
C060
C060
C060
FFE0
FFE0
C060
C060
C060
C060
C060
C060
C060
C060
0000
0000
>cdf
71<
0000
0000
0FC0
3FF0
3870
7038
6018
E018
C000
C000
C000
C1F8
C1F8
C018
C018
E018
6038
7038
3878
3FD8
0F98
0000
0000
>cdf
70<
0000
0000
FFC0
FFC0
C000
C000
C000
C000
C000
C000
C000
FF80
FF80
C000
C000
C000
C000
C000
C000
C000
C000
0000
0000
>cdf
69<
0000
0000
FFC0
FFC0
C000
C000
C000
C000
C000
C000
C000
FFC0
FFC0
C000
C000
C000
C000
C000
C000
FFC0
FFC0
0000
0000
>cdf
68<
0000
0000
FF00
FFC0
C1C0
C0E0
C060
C070
C030
C030
C030
C030
C030
C030
C030
C070
C060
C0E0
C1C0
FFC0
FF00
0000
0000
>cdf
67<
0000
0000
0FC0
3FF0
3870
7038
6018
E018
C000
C000
C000
C000
C000
C000
C000
E018
6018
7038
3870
3FF0
0FC0
0000
0000
>cdf
66<
0000
0000
FF80
FFC0
C0E0
C060
C060
C060
C060
C0E0
FFC0
FFC0
C0E0
C060
C030
C030
C030
C070
C0E0
FFC0
FF80
0000
0000
>cdf
65<
0000
0000
0600
0600
0F00
0F00
0F00
1980
1980
1980
3980
31C0
30C0
30C0
7FC0
7FE0
6060
6060
E070
C030
C030
0000
0000
>cdf
64<
00000000
00000000
00F80000
03FE0000
0F0F0000
1C038000
3801C000
3062C000
61F64000
639E6000
630C6000
C30C6000
C60C6000
C60C6000
C6184000
C618C000
C618C000
E7398000
63FF8000
71CE0000
30000000
3C000000
1E0C0000
07FC0000
01F00000
00000000
00000000
>cdf
63<
0000
0000
3C00
7E00
E700
C300
C300
C300
0300
0600
0600
0C00
1C00
1800
1800
1800
0000
0000
1800
1800
1800
0000
0000
>cdf
62<
0000
0000
C000
F000
7800
1E00
0780
01C0
01C0
0780
1E00
7800
F000
C000
0000
0000
>cdf
61<
0000
0000
FF80
FF80
0000
0000
FF80
FF80
0000
0000
>cdf
60<
0000
0000
00C0
03C0
0780
1E00
7800
E000
E000
7800
1E00
0780
03C0
00C0
0000
0000
>cdf
59<
0000
0000
C000
C000
C000
0000
0000
0000
0000
0000
0000
0000
C000
C000
C000
4000
C000
8000
0000
0000
>cdf
58<
0000
0000
C000
C000
C000
0000
0000
0000
0000
0000
0000
0000
C000
C000
C000
0000
0000
>cdf
57<
0000
0000
3C00
7E00
6300
C300
C180
C180
C180
C380
6780
7F80
3D80
0180
0180
C180
C300
E700
7E00
3C00
0000
0000
>cdf
56<
0000
0000
1C00
7F00
6300
C180
C180
C180
C180
6300
3E00
7F00
6300
C180
C180
C180
C180
6300
7F00
3E00
0000
0000
>cdf
55<
0000
0000
FFC0
FFC0
0180
0180
0300
0300
0300
0600
0600
0C00
0C00
0C00
1800
1800
1800
3000
3000
3000
0000
0000
>cdf
54<
0000
0000
1E00
3F00
7380
6180
C180
C000
C000
DE00
FF00
F300
E180
C180
C180
C180
6180
6300
3F00
1E00
0000
0000
>cdf
53<
0000
0000
FF00
FF00
C000
C000
C000
C000
DE00
FF00
E300
C180
0180
0180
0180
C180
C180
E300
7F00
3C00
0000
0000
>cdf
52<
0000
0000
0300
0300
0700
0700
0F00
1B00
1B00
3300
3300
6300
6300
C300
FFC0
FFC0
0300
0300
0300
0300
0000
0000
>cdf
51<
0000
0000
1E00
3F00
7380
6180
6180
6180
0180
0380
0F00
0F80
01C0
00C0
00C0
C0C0
C0C0
6180
7F80
1E00
0000
0000
>cdf
50<
0000
0000
3E00
7F00
E380
C180
C180
C180
0180
0300
0700
0E00
1C00
3800
7000
6000
C000
C000
FF80
FF80
0000
0000
>cdf
49<
0000
0000
1800
1800
3800
F800
F800
1800
1800
1800
1800
1800
1800
1800
1800
1800
1800
1800
1800
1800
0000
0000
>cdf
48<
0000
0000
1C00
3E00
7700
6300
C180
C180
C180
C180
C180
C180
C180
C180
C180
C180
6300
6300
3E00
1C00
0000
0000
>cdf
47<
0000
0000
0800
0800
1800
1000
1000
1000
3000
2000
2000
2000
6000
4000
4000
4000
C000
8000
8000
8000
0000
0000
>cdf
46<
0000
0000
C000
C000
C000
0000
0000
>cdf
45<
0000
0000
F800
F800
0000
0000
>cdf
44<
0000
0000
C000
C000
C000
4000
C000
8000
0000
0000
>cdf
43<
0000
0000
0C00
0C00
0C00
0C00
0C00
FFC0
FFC0
0C00
0C00
0C00
0C00
0C00
0000
0000
>cdf
42<
0000
0000
2000
A800
F800
7000
D800
8800
0000
0000
>cdf
41<
0000
0000
8000
C000
4000
4000
6000
6000
2000
2000
3000
3000
3000
3000
3000
3000
3000
3000
2000
2000
6000
6000
4000
4000
C000
8000
0000
0000
>cdf
40<
0000
0000
1000
3000
2000
2000
6000
6000
4000
4000
C000
C000
C000
C000
C000
C000
C000
C000
4000
4000
6000
6000
2000
2000
3000
1000
0000
0000
>cdf
39<
0000
0000
C000
C000
C000
C000
C000
C000
0000
0000
>cdf
38<
0000
0000
1C00
3E00
7700
6300
6300
6300
3600
1C00
3C00
7CC0
66C0
C6C0
C380
C380
C180
63C0
7EE0
3C60
0000
0000
>cdf
37<
00000000
00000000
00200000
30200000
78200000
CC600000
84400000
84C00000
CC800000
78800000
31800000
01000000
03180000
023C0000
06660000
04420000
04420000
0C660000
083C0000
08180000
00000000
00000000
>cdf
36<
0000
0000
0400
1F00
3F80
35C0
64C0
64C0
6400
3400
3E00
1F80
0780
05C0
04C0
64C0
64C0
64C0
3580
3F80
1F00
0400
0400
0000
0000
>cdf
35<
0000
0000
0CC0
0CC0
1980
1980
7FE0
7FE0
1980
1980
3300
3300
FFC0
FFC0
3300
3300
6600
6600
6600
0000
0000
>cdf
34<
0000
0000
D800
D800
D800
D800
D800
D800
0000
0000
>cdf
33<
0000
0000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
C000
0000
C000
C000
C000
0000
0000
>cdf
/|______N-Helvetica-Narrow bf
bn
%%EndFont
12 fz
bu fc
2 F /|______N-Helvetica-Narrow fnt
bn
-0.61105 0.(Staff Tape)ashow
140 246 gm
(nc 130 243 143 308 6 rc)kp
-0.40905 0.(Student Tape)ashow
140 379 gm
(nc 130 378 143 452 6 rc)kp
-0.39286 0.(Extant Database)ashow
160 202 gm
(nc 0 0 730 552 6 rc)kp
1 fs
bu fc
2 F /|______Times-Bold fnt
bn
(Figure 1.  The Starting Point)show
192 41 gm
0 fs
bu fc
2 F /|______Times-Roman fnt
bn
0.09445 0. 32 0.00944 0.(The extant database is locked, and three sets of data are extracted from it; the extant students, the)awidthshow
208 41 gm
-0.02989 0.(extant staff, and other entries:)ashow
0 0 gm
(nc 213 85 444 467 6 rc)kp
48 gr
251 240 278 312 1 ov
2 2 pen
0 gr
251 240 278 312 0 ov
48 gr
242 240 269 312 1 ov
0 gr
242 240 269 312 0 ov
48 gr
233 240 260 312 1 ov
0 gr
233 240 260 312 0 ov
48 gr
224 240 251 312 1 ov
0 gr
224 240 251 312 0 ov
48 gr
215 240 242 312 1 ov
0 gr
215 240 242 312 0 ov
64 gr
224 263 233 290 1 ov
0 gr
224 263 233 290 0 ov
296 240 gm
(nc 286 239 299 313 6 rc)kp
1 setTxMode
bu fc
2 F /|______N-Helvetica-Narrow fnt
bn
-0.39286 0.(Extant Database)ashow
(nc 213 85 444 467 6 rc)kp
48 gr
395 87 422 159 1 ov
0 gr
395 87 422 159 0 ov
48 gr
386 87 413 159 1 ov
0 gr
386 87 413 159 0 ov
48 gr
377 87 404 159 1 ov
0 gr
377 87 404 159 0 ov
48 gr
368 87 395 159 1 ov
0 gr
368 87 395 159 0 ov
48 gr
359 87 386 159 1 ov
0 gr
359 87 386 159 0 ov
64 gr
368 110 377 137 1 ov
0 gr
368 110 377 137 0 ov
440 98 gm
(nc 430 86 443 160 6 rc)kp
1 setTxMode
-0.40907 0.(Extant Staff)ashow
(nc 213 85 444 467 6 rc)kp
48 gr
395 240 422 312 1 ov
0 gr
395 240 422 312 0 ov
48 gr
386 240 413 312 1 ov
0 gr
386 240 413 312 0 ov
48 gr
377 240 404 312 1 ov
0 gr
377 240 404 312 0 ov
48 gr
368 240 395 312 1 ov
0 gr
368 240 395 312 0 ov
48 gr
359 240 386 312 1 ov
0 gr
359 240 386 312 0 ov
64 gr
368 263 377 290 1 ov
0 gr
368 263 377 290 0 ov
440 242 gm
(nc 430 239 443 313 6 rc)kp
1 setTxMode
-0.24993 0.(Extant Students)ashow
(nc 213 85 444 467 6 rc)kp
48 gr
395 393 422 465 1 ov
0 gr
395 393 422 465 0 ov
48 gr
386 393 413 465 1 ov
0 gr
386 393 413 465 0 ov
48 gr
377 393 404 465 1 ov
0 gr
377 393 404 465 0 ov
48 gr
368 393 395 465 1 ov
0 gr
368 393 395 465 0 ov
48 gr
359 393 386 465 1 ov
0 gr
359 393 386 465 0 ov
64 gr
368 416 377 443 1 ov
0 gr
368 416 377 443 0 ov
440 399 gm
(nc 430 392 443 466 6 rc)kp
1 setTxMode
-0.20829 0.(Extant Others)ashow
(nc 213 85 444 467 6 rc)kp
0 gr
pr
365 168 pl
356 177 pl
359 178 pl
362 180 pl
365 168 pl
1 ep
1 1 pen
302 276 gm
359 178 lin
pr
347 276 pl
335 273 pl
335 276 pl
335 279 pl
347 276 pl
1 ep
302 276 gm
335 276 lin
pr
365 384 pl
356 375 pl
359 374 pl
362 372 pl
365 384 pl
1 ep
302 276 gm
359 374 lin
460 224 gm
(nc 0 0 730 552 6 rc)kp
1 setTxMode
1 fs
bu fc
2 F /|______Times-Bold fnt
bn
(Figure 2.  Steps 7-11)show
492 60 gm
0 fs
bu fc
2 F /|______Times-Roman fnt
bn
-0.03266 0.(Then, the Staff tape)ashow
492 155 gm
0.63919 0. 32 0.06391 0.( and the Extant Staff are merged, as are the Student tape and the Extant)awidthshow
508 41 gm
0.53894 0. 32 0.05389 0.(Students.  During this merge, students or staff members appearing only)awidthshow
508 393 gm
1.17141 0. 32 0.11714 0.( in the extant database,)awidthshow
524 41 gm
-0.00807 0.(and not on the tapes, are deleted.)ashow
718 41 gm
10 fz
bu fc
2 F /|______Helvetica fnt
bn
(Steven Dorner)show
718 273 gm
(2)show
718 400 gm
(Printed Mon, Apr 9, 1990)show
F T cp
%%Page: ? 3
op
0 0 xl
1 1 pen
1536 510 gm
(nc 0 0 730 552 6 rc)kp
17 151 gm
1 setTxMode
1 fs
10 fz
bu fc
2 F /|______Helvetica-Bold fnt
bn
(Rebuilding a Nameserver Database In 24 Easy Steps)show
0 0 gm
(nc 60 85 282 467 6 rc)kp
64 gr
64 87 119 142 1 ov
0 gr
64.5 87.5 118.5 141.5 0 ov
64 gr
82 105 101 124 1 ov
0 gr
82.5 105.5 100.5 123.5 0 ov
91 141 gm
118 141 lin
141 91 gm
(nc 131 90 144 137 6 rc)kp
1 setTxMode
0 fs
12 fz
bu fc
2 F /|______N-Helvetica-Narrow fnt
bn
-0.61105 0.(Staff Tape)ashow
(nc 60 85 282 467 6 rc)kp
64 gr
64 307 119 362 1 ov
0 gr
64.5 307.5 118.5 361.5 0 ov
64 gr
82 325 101 344 1 ov
0 gr
82.5 325.5 100.5 343.5 0 ov
91 361 gm
118 361 lin
141 309 gm
(nc 131 306 144 371 6 rc)kp
1 setTxMode
-0.40905 0.(Student Tape)ashow
(nc 60 85 282 467 6 rc)kp
48 gr
98 177 125 249 1 ov
2 2 pen
0 gr
98 177 125 249 0 ov
48 gr
89 177 116 249 1 ov
0 gr
89 177 116 249 0 ov
48 gr
80 177 107 249 1 ov
0 gr
80 177 107 249 0 ov
48 gr
71 177 98 249 1 ov
0 gr
71 177 98 249 0 ov
48 gr
62 177 89 249 1 ov
0 gr
62 177 89 249 0 ov
64 gr
71 199 80 226 1 ov
0 gr
71 199 80 226 0 ov
143 188 gm
(nc 133 176 146 250 6 rc)kp
1 setTxMode
-0.40907 0.(Extant Staff)ashow
(nc 60 85 282 467 6 rc)kp
48 gr
98 393 125 465 1 ov
0 gr
98 393 125 465 0 ov
48 gr
89 393 116 465 1 ov
0 gr
89 393 116 465 0 ov
48 gr
80 393 107 465 1 ov
0 gr
80 393 107 465 0 ov
48 gr
71 393 98 465 1 ov
0 gr
71 393 98 465 0 ov
48 gr
62 393 89 465 1 ov
0 gr
62 393 89 465 0 ov
64 gr
71 415 80 442 1 ov
0 gr
71 415 80 442 0 ov
143 395 gm
(nc 133 392 146 466 6 rc)kp
1 setTxMode
-0.24993 0.(Extant Students)ashow
(nc 60 85 282 467 6 rc)kp
48 gr
233 132 260 204 1 ov
0 gr
233 132 260 204 0 ov
48 gr
224 132 251 204 1 ov
0 gr
224 132 251 204 0 ov
48 gr
215 132 242 204 1 ov
0 gr
215 132 242 204 0 ov
48 gr
206 132 233 204 1 ov
0 gr
206 132 233 204 0 ov
48 gr
197 132 224 204 1 ov
0 gr
197 132 224 204 0 ov
64 gr
206 154 215 181 1 ov
0 gr
206 154 215 181 0 ov
278 158 gm
(nc 268 131 281 205 6 rc)kp
1 setTxMode
-0.74989 0.(Staff)ashow
(nc 60 85 282 467 6 rc)kp
48 gr
233 348 260 420 1 ov
0 gr
233 348 260 420 0 ov
48 gr
224 348 251 420 1 ov
0 gr
224 348 251 420 0 ov
48 gr
215 348 242 420 1 ov
0 gr
215 348 242 420 0 ov
48 gr
206 348 233 420 1 ov
0 gr
206 348 233 420 0 ov
48 gr
197 348 224 420 1 ov
0 gr
197 348 224 420 0 ov
64 gr
206 370 215 397 1 ov
0 gr
206 370 215 397 0 ov
278 365 gm
(nc 268 347 281 421 6 rc)kp
1 setTxMode
-0.42854 0.(Students)ashow
1 1 pen
149 114 gm
(nc 60 85 282 467 6 rc)kp
0 gr
176 168 lin
pr
194 168 pl
182 165 pl
182 168 pl
182 171 pl
194 168 pl
1 ep
182 168 lin
149 222 gm
176 168 lin
149 330 gm
176 384 lin
pr
194 384 pl
182 381 pl
182 384 pl
182 387 pl
194 384 pl
1 ep
182 384 lin
149 438 gm
176 384 lin
298 200 gm
(nc 0 0 730 552 6 rc)kp
1 setTxMode
1 fs
bu fc
2 F /|______Times-Bold fnt
bn
(Figure 3.  Steps 1-6 and 12-13)show
330 60 gm
0 fs
bu fc
2 F /|______Times-Roman fnt
bn
1.18576 0. 32 0.11857 0.(The Staff and Student databases are now merged; this is to avoid duplicating)awidthshow
330 452 gm
1.62353 0. 32 0.16235 0.( entries for)awidthshow
346 41 gm
-0.04653 0.(students who happen to)ashow
346 154 gm
0.58349 0. 32 0.05834 0.( be employees of the University\321these students will appear on both the)awidthshow
362 41 gm
-0.04180 0.(Staff and Student tapes.)ashow
0 0 gm
(nc 399 130 648 422 6 rc)kp
48 gr
437 132 464 204 1 ov
2 2 pen
0 gr
437 132 464 204 0 ov
48 gr
428 132 455 204 1 ov
0 gr
428 132 455 204 0 ov
48 gr
419 132 446 204 1 ov
0 gr
419 132 446 204 0 ov
48 gr
410 132 437 204 1 ov
0 gr
410 132 437 204 0 ov
48 gr
401 132 428 204 1 ov
0 gr
401 132 428 204 0 ov
64 gr
410 155 419 182 1 ov
0 gr
410 155 419 182 0 ov
482 158 gm
(nc 472 131 485 205 6 rc)kp
1 setTxMode
bu fc
2 F /|______N-Helvetica-Narrow fnt
bn
-0.74989 0.(Staff)ashow
(nc 399 130 648 422 6 rc)kp
48 gr
437 348 464 420 1 ov
0 gr
437 348 464 420 0 ov
48 gr
428 348 455 420 1 ov
0 gr
428 348 455 420 0 ov
48 gr
419 348 446 420 1 ov
0 gr
419 348 446 420 0 ov
48 gr
410 348 437 420 1 ov
0 gr
410 348 437 420 0 ov
48 gr
401 348 428 420 1 ov
0 gr
401 348 428 420 0 ov
64 gr
410 371 419 398 1 ov
0 gr
410 371 419 398 0 ov
482 365 gm
(nc 472 347 485 421 6 rc)kp
1 setTxMode
-0.42854 0.(Students)ashow
(nc 399 130 648 422 6 rc)kp
48 gr
599 240 626 312 1 ov
0 gr
599 240 626 312 0 ov
48 gr
590 240 617 312 1 ov
0 gr
590 240 617 312 0 ov
48 gr
581 240 608 312 1 ov
0 gr
581 240 608 312 0 ov
48 gr
572 240 599 312 1 ov
0 gr
572 240 599 312 0 ov
48 gr
563 240 590 312 1 ov
0 gr
563 240 590 312 0 ov
64 gr
572 263 581 290 1 ov
0 gr
572 263 581 290 0 ov
644 255 gm
(nc 634 239 647 313 6 rc)kp
1 setTxMode
-0.64277 0.(New Data)ashow
(nc 399 130 648 422 6 rc)kp
0 gr
pr
560 276 pl
548 273 pl
548 276 pl
548 279 pl
560 276 pl
1 ep
1 1 pen
542 276 gm
548 276 lin
488 168 gm
542 276 lin
488 384 gm
542 276 lin
664 221 gm
(nc 0 0 730 552 6 rc)kp
1 setTxMode
1 fs
bu fc
2 F /|______Times-Bold fnt
bn
(Figure 4.  Steps 14-16)show
718 41 gm
0 fs
10 fz
bu fc
2 F /|______Helvetica fnt
bn
(Steven Dorner)show
718 273 gm
(3)show
718 400 gm
(Printed Mon, Apr 9, 1990)show
F T cp
%%Page: ? 4
op
0 0 xl
1 1 pen
1536 510 gm
(nc 0 0 730 552 6 rc)kp
17 151 gm
1 setTxMode
1 fs
10 fz
bu fc
2 F /|______Helvetica-Bold fnt
bn
(Rebuilding a Nameserver Database In 24 Easy Steps)show
85 60 gm
0 fs
12 fz
bu fc
2 F /|______Times-Roman fnt
bn
1.24877 0. 32 0.12487 0.(Now, the resulting data is made into a Nameserver database, and the miscellaneous data)awidthshow
101 41 gm
-0.01162 0.(taken from the old database is added into the new database by Nameserver )ashow
101 402 gm
bu fc
2 F /|______Courier fnt
bn
-0.08248 0.(add)ashow
bu fc
2 F /|______Times-Roman fnt
bn
-0.07426 0.( commands:)ashow
0 0 gm
(nc 122 94 330 458 6 rc)kp
48 gr
160 96 187 168 1 ov
2 2 pen
0 gr
160 96 187 168 0 ov
48 gr
151 96 178 168 1 ov
0 gr
151 96 178 168 0 ov
48 gr
142 96 169 168 1 ov
0 gr
142 96 169 168 0 ov
48 gr
133 96 160 168 1 ov
0 gr
133 96 160 168 0 ov
48 gr
124 96 151 168 1 ov
0 gr
124 96 151 168 0 ov
64 gr
133 119 142 146 1 ov
0 gr
133 119 142 146 0 ov
205 111 gm
(nc 195 95 208 169 6 rc)kp
1 setTxMode
bu fc
2 F /|______N-Helvetica-Narrow fnt
bn
-0.64277 0.(New Data)ashow
(nc 122 94 330 458 6 rc)kp
48 gr
259 384 286 456 1 ov
0 gr
259 384 286 456 0 ov
48 gr
250 384 277 456 1 ov
0 gr
250 384 277 456 0 ov
48 gr
241 384 268 456 1 ov
0 gr
241 384 268 456 0 ov
48 gr
232 384 259 456 1 ov
0 gr
232 384 259 456 0 ov
48 gr
223 384 250 456 1 ov
0 gr
223 384 250 456 0 ov
64 gr
232 407 241 434 1 ov
0 gr
232 407 241 434 0 ov
304 390 gm
(nc 294 383 307 457 6 rc)kp
1 setTxMode
-0.20829 0.(Extant Others)ashow
(nc 122 94 330 458 6 rc)kp
48 gr
259 204 286 276 1 ov
0 gr
259 204 286 276 0 ov
48 gr
250 204 277 276 1 ov
0 gr
250 204 277 276 0 ov
48 gr
241 204 268 276 1 ov
0 gr
241 204 268 276 0 ov
48 gr
232 204 259 276 1 ov
0 gr
232 204 259 276 0 ov
48 gr
223 204 250 276 1 ov
0 gr
223 204 250 276 0 ov
64 gr
232 227 241 254 1 ov
0 gr
232 227 241 254 0 ov
304 208 gm
(nc 294 203 307 277 6 rc)kp
1 setTxMode
-0.59088 0.(New Database)ashow
(nc 122 94 330 458 6 rc)kp
0 gr
pr
238 195 pl
236 183 pl
233 184 pl
231 185 pl
238 195 pl
1 ep
1 1 pen
211 132 gm
233 184 lin
pr
256 294 pl
253 306 pl
256 306 pl
259 306 pl
256 294 pl
1 ep
256 366 gm
256 306 lin
184.5 168.5 328.5 312.5 0 ov
346 221 gm
(nc 0 0 730 552 6 rc)kp
1 setTxMode
1 fs
bu fc
2 F /|______Times-Bold fnt
bn
(Figure 5.  Steps 17-24)show
378 41 gm
0 fs
bu fc
2 F /|______Times-Roman fnt
bn
-0.00379 0.(The new database is ready for use by the Nameserver.)ashow
410 41 gm
1 fs
bu fc
2 F /|______Times-Bold fnt
bn
-0.00682 0.(Introduction to the Detailed Description)ashow
426 60 gm
0 fs
bu fc
2 F /|______Times-Roman fnt
bn
0.31005 0. 32 0.03100 0.(As complicated as the above description is, it leaves out many steps and details.  The rest of)awidthshow
442 41 gm
1.72088 0. 32 0.17208 0.(this document will explain in detail everything that is)awidthshow
442 321 gm
2.62756 0. 32 0.26275 0.( involved in the creation of a new)awidthshow
458 41 gm
-0.00657 0.(Nameserver database.  A few things that will help you follow the discussion are:)ashow
474 60 gm
(\245)show
474 69 gm
1.64840 0. 32 0.16484 0.(The process involves many temporary files.  These files follow a distinct naming)awidthshow
490 69 gm
-0.03042 0.(scheme.  The prefix \322)ashow
490 173 gm
1 fs
bu fc
{}mark T /Courier-Bold /|______Courier-Bold 0 rf
bn
bu fc
2 F /|______Courier-Bold fnt
bn
(f)show
0 fs
bu fc
2 F /|______Times-Roman fnt
bn
-0.02212 0.(\323 means the data pertains to staff;)ashow
490 341 gm
0.42144 0. 32 0.04214 0.( the prefix \322)awidthshow
1 fs
bu fc
2 F /|______Courier-Bold fnt
bn
0.22637 0.(s)ashow
0 fs
bu fc
2 F /|______Times-Roman fnt
bn
0.55648 0. 32 0.05564 0.(\323 means the data)awidthshow
506 69 gm
1.99234 0. 32 0.19923 0.(pertains to students.  The prefix \322)awidthshow
506 249 gm
1 fs
bu fc
2 F /|______Courier-Bold fnt
bn
1.05036 0.(sf)ashow
0 fs
bu fc
2 F /|______Times-Roman fnt
bn
2.36267 0. 32 0.23626 0.(\323 means the data is student and staff data)awidthshow
522 69 gm
0.53314 0. 32 0.05331 0.(combined.  A postfix or infix \322)awidthshow
1 fs
bu fc
2 F /|______Courier-Bold fnt
bn
0.23548 0.(tape)ashow
0 fs
bu fc
2 F /|______Times-Roman fnt
bn
0.55694 0. 32 0.05569 0.(\323 means the data came from one of the directory)awidthshow
538 69 gm
0.51208 0. 32 0.05120 0.(tapes.  A postfix)awidthshow
538 151 gm
1.25488 0. 32 0.12548 0.( or infix \322)awidthshow
538 204 gm
1 fs
bu fc
2 F /|______Courier-Bold fnt
bn
0.51600 0.(old)ashow
0 fs
bu fc
2 F /|______Times-Roman fnt
bn
1.18453 0. 32 0.11845 0.(\323 means the data came from the extant database.  A)awidthshow
554 69 gm
-0.01518 0.(postfix or infix \322)ashow
1 fs
bu fc
2 F /|______Courier-Bold fnt
bn
-0.02449 0.(new)ashow
0 fs
bu fc
2 F /|______Times-Roman fnt
bn
-0.01660 0.(\323 means the data will be put in the new database.)ashow
570 60 gm
(\245)show
570 69 gm
0.59448 0. 32 0.05944 0.(At many stages of the process, temporary files may be)awidthshow
570 339 gm
1.17218 0. 32 0.11721 0.( omitted in favor of pipelines.)awidthshow
586 69 gm
1.24389 0. 32 0.12438 0.(This will allow the build to take place in)awidthshow
586 279 gm
1.96502 0. 32 0.19650 0.( less disk space; you stand to lose more)awidthshow
602 69 gm
0.27862 0. 32 0.02786 0.(processing time if)awidthshow
602 157 gm
1.18774 0. 32 0.11877 0.( something goes wrong, however.  The frequent use of temporary)awidthshow
618 69 gm
0.89065 0. 32 0.08906 0.(files allows automatic \322checkpointing\323 of the build process; if a step fails, you need)awidthshow
634 69 gm
0.62179 0. 32 0.06217 0.(only go back as far as the last temporary file to restart.  Let your confidence)awidthshow
634 448 gm
1.36322 0. 32 0.13632 0.( be your)awidthshow
650 69 gm
-0.09428 0.(guide...)ashow
666 60 gm
(\245)show
666 69 gm
0.35949 0. 32 0.03594 0.(Most data files are tab-separated lists of fields.  Each field begins with its Nameserver)awidthshow
718 41 gm
10 fz
bu fc
2 F /|______Helvetica fnt
bn
(Steven Dorner)show
718 273 gm
(4)show
718 400 gm
(Printed Mon, Apr 9, 1990)show
F T cp
%%Page: ? 5
op
0 0 xl
1 1 pen
1536 510 gm
(nc 0 0 730 552 6 rc)kp
17 151 gm
1 setTxMode
1 fs
10 fz
bu fc
2 F /|______Helvetica-Bold fnt
bn
(Rebuilding a Nameserver Database In 24 Easy Steps)show
61 69 gm
0 fs
12 fz
bu fc
2 F /|______Times-Roman fnt
bn
0.59799 0. 32 0.05979 0.(field number followed by a colon.  When files)awidthshow
61 299 gm
1.35879 0. 32 0.13587 0.( are not in this format, a note will be)awidthshow
77 69 gm
0.57205 0. 32 0.05720 0.(made.  During the build process, it is convenient to)awidthshow
77 323 gm
0.61416 0. 32 0.06141 0.( have the nameserver )awidthshow
bu fc
2 F /|______Courier fnt
bn
0.29461 0.(f.config)ashow
93 69 gm
bu fc
2 F /|______Times-Roman fnt
bn
-0.01850 0.(file handy for ready reference.)ashow
125 41 gm
1 fs
bu fc
2 F /|______Times-Bold fnt
bn
-0.03901 0.(The 24-Way Path to Nirvana)ashow
141 60 gm
0 fs
bu fc
2 F /|______Times-Roman fnt
bn
0.54260 0. 32 0.05426 0.(AISS produces 1600 bpi, unlabelled tapes in ebcdic, with the)awidthshow
141 362 gm
1.03759 0. 32 0.10375 0.( data elements in fixed-width)awidthshow
158 41 gm
-0.13087 0.(fields)ashow
155 68 gm
10 fz
bu fc
2 F /|______Times-Roman fnt
bn
0.18890 0.(4)ashow
0 3 rm
12 fz
bu fc
2 F /|______Times-Roman fnt
bn
0.62942 0. 32 0.06294 0.(, one record per person, and multiple records per block.  The UNIX utility )awidthshow
bu fc
2 F /|______Courier fnt
bn
0.27195 0.(dd)ashow
bu fc
2 F /|______Times-Roman fnt
bn
0.45654 0. 32 0.04565 0.( is used to)awidthshow
174 41 gm
1.13525 0. 32 0.11352 0.(read these tapes onto disk, doing unblocking and character set conversion.  )awidthshow
174 426 gm
2 fs
bu fc
{}mark T /Courier-Oblique /|______Courier-Oblique 0 rf
bn
bu fc
2 F /|______Courier-Oblique fnt
bn
-0.21627 0.(Student.tape)ashow
190 41 gm
0 fs
bu fc
2 F /|______Times-Roman fnt
bn
1.01196 0. 32 0.10119 0.(and )awidthshow
2 fs
bu fc
2 F /|______Courier-Oblique fnt
bn
0.50173 0.(staff.tape)ashow
0 fs
bu fc
2 F /|______Times-Roman fnt
bn
1.14028 0. 32 0.11402 0.( should be the names of devices on which the student and staff tapes are)awidthshow
206 41 gm
-0.14201 0.(mounted.)ashow
0 0 pen
218 12 gm
(nc 212 1 233 22 6 rc)kp
0 gr
218 12 lin
nc ct 39 0 put
1 1 pen
218 3 gm
bp
218 12 T qi
218 12 qc
214 12 qc
214 12 qc
223 21 qc
223 21 qc
232 12 qc
232 12 qc
227 12 qc
227 12 qc
227 3 qc
227 3 qc
218 3 qc
218 3 T qq
ef
13 ec
(nc 212 1 233 22 6 rc)kp
233 22 gm
(nc 0 0 730 552 6 rc)kp
1 setTxMode
1 fs
14 fz
bu fc
2 F /|______Times-Bold fnt
bn
( )show
229 26 gm
-0.50003 0.(1.)ashow
229 41 gm
0 fs
12 fz
bu fc
2 F /|______Courier fnt
bn
-0.19825 0.(dd ibs=12100 cbs=121 conv=ascii,lcase <)ashow
2 fs
bu fc
2 F /|______Courier-Oblique fnt
bn
-0.19825 0.(student.tape)ashow
0 fs
bu fc
2 F /|______Courier fnt
bn
-0.21627 0.( >s.tape.raw)ashow
0 0 pen
243 12 gm
(nc 237 1 258 22 6 rc)kp
0 gr
243 12 lin
nc ct 39 0 put
1 1 pen
243 3 gm
bp
243 12 T qi
243 12 qc
239 12 qc
239 12 qc
248 21 qc
248 21 qc
257 12 qc
257 12 qc
252 12 qc
252 12 qc
252 3 qc
252 3 qc
243 3 qc
243 3 T qq
ef
13 ec
(nc 237 1 258 22 6 rc)kp
258 22 gm
(nc 0 0 730 552 6 rc)kp
1 setTxMode
1 fs
14 fz
bu fc
2 F /|______Times-Bold fnt
bn
( )show
254 26 gm
-0.50003 0.(2.)ashow
254 41 gm
0 fs
12 fz
bu fc
2 F /|______Courier fnt
bn
-0.19825 0.(dd ibs=3500 cbs=350 conv=ascii,lcase <)ashow
2 fs
bu fc
2 F /|______Courier-Oblique fnt
bn
-0.19825 0.(staff.tape)ashow
0 fs
bu fc
2 F /|______Courier fnt
bn
-0.21627 0.( >f.tape.raw)ashow
288 60 gm
bu fc
2 F /|______Times-Roman fnt
bn
0.40145 0. 32 0.04014 0.(Now, the tapes are converted from fixed-width lines into tab-separated lines, and the proper)awidthshow
304 41 gm
0.00732 0. 32 0.00073 0.(field numbers are prepended to each field.  For students only, the AISS data element that encodes)awidthshow
320 41 gm
-0.02847 0.(class and college is expanded into)ashow
320 204 gm
0.55313 0. 32 0.05531 0.( the Nameserver field \322curriculum\323.  The programs )awidthshow
320 461 gm
bu fc
2 F /|______Courier fnt
bn
-0.01747 0.(s.pb)ashow
bu fc
2 F /|______Times-Roman fnt
bn
( and)show
337 41 gm
bu fc
2 F /|______Courier fnt
bn
-0.05404 0.(f.pb)ashow
bu fc
2 F /|______Times-Roman fnt
bn
-0.03865 0.( perform these marvels.)ashow
0 0 pen
348 12 gm
(nc 342 1 363 22 6 rc)kp
0 gr
348 12 lin
nc ct 39 0 put
1 1 pen
348 3 gm
bp
348 12 T qi
348 12 qc
344 12 qc
344 12 qc
353 21 qc
353 21 qc
362 12 qc
362 12 qc
357 12 qc
357 12 qc
357 3 qc
357 3 qc
348 3 qc
348 3 T qq
ef
13 ec
(nc 342 1 363 22 6 rc)kp
363 22 gm
(nc 0 0 730 552 6 rc)kp
1 setTxMode
1 fs
14 fz
bu fc
2 F /|______Times-Bold fnt
bn
( )show
359 26 gm
-0.50003 0.(3.)ashow
359 41 gm
0 fs
12 fz
bu fc
2 F /|______Courier fnt
bn
-0.20588 0.(s.pb <s.tape.raw >s.tape.id)ashow
0 0 pen
373 12 gm
(nc 367 1 388 22 6 rc)kp
0 gr
373 12 lin
nc ct 39 0 put
1 1 pen
373 3 gm
bp
373 12 T qi
373 12 qc
369 12 qc
369 12 qc
378 21 qc
378 21 qc
387 12 qc
387 12 qc
382 12 qc
382 12 qc
382 3 qc
382 3 qc
373 3 qc
373 3 T qq
ef
13 ec
(nc 367 1 388 22 6 rc)kp
388 22 gm
(nc 0 0 730 552 6 rc)kp
1 setTxMode
1 fs
14 fz
bu fc
2 F /|______Times-Bold fnt
bn
( )show
384 26 gm
-0.50003 0.(4.)ashow
384 41 gm
0 fs
12 fz
bu fc
2 F /|______Courier fnt
bn
-0.20588 0.(f.pb <f.tape.raw >f.tape.id)ashow
418 60 gm
bu fc
2 F /|______Times-Roman fnt
bn
-0.01945 0.(Next,  the University id\325s in the)ashow
418 212 gm
0.36575 0. 32 0.03657 0.( data files are converted by )awidthshow
bu fc
2 F /|______Courier fnt
bn
0.17672 0.(ssnid)ashow
bu fc
2 F /|______Times-Roman fnt
bn
0.57739 0. 32 0.05773 0.( into random Nameserver)awidthshow
435 41 gm
0.62347 0. 32 0.06234 0.(id\325s.  This is done with the help of the)awidthshow
435 232 gm
0.11672 0. 32 0.01167 0.( )awidthshow
bu fc
2 F /|______Courier fnt
bn
0.30798 0.(dbm)ashow
bu fc
2 F /|______Times-Roman fnt
bn
0.67474 0. 32 0.06747 0.( database )awidthshow
bu fc
2 F /|______Courier fnt
bn
0.30798 0.(IdDB)ashow
0 -3 rm
10 fz
bu fc
2 F /|______Courier fnt
bn
0.25665 0.(5)ashow
0 3 rm
12 fz
bu fc
2 F /|______Times-Roman fnt
bn
0.98556 0. 32 0.09855 0.(, which remembers the mappings)awidthshow
451 41 gm
-0.00932 0.(from University to Nameserver id\325s.  University id\325s which have been encountered before)ashow
451 472 gm
0.37368 0. 32 0.03736 0.( will be)awidthshow
467 41 gm
-0.01608 0.(mapped into whatever they were mapped)ashow
467 239 gm
0.58181 0. 32 0.05818 0.( into last time; those not appearing in the database will)awidthshow
483 41 gm
-0.03262 0.(be assigned at random, and the)ashow
483 189 gm
0.57434 0. 32 0.05743 0.( choice recorded in )awidthshow
483 288 gm
bu fc
2 F /|______Courier fnt
bn
0.23284 0.(IdDB)ashow
bu fc
2 F /|______Times-Roman fnt
bn
0.49789 0. 32 0.04978 0.(.  The resulting files are sorted on their)awidthshow
499 41 gm
-0.01718 0.(first fields, the Nameserver id\325s. )ashow
499 199 gm
0.65414 0. 32 0.06541 0.( IdDB should be read in from tape, the programs run, and then)awidthshow
516 41 gm
bu fc
2 F /|______Courier fnt
bn
0.35531 0.(IdDB)ashow
bu fc
2 F /|______Times-Roman fnt
bn
0.80444 0. 32 0.08044 0.( should be written back out to tape and removed from disk.  This will assure privacy of)awidthshow
531 41 gm
-0.04306 0.(University id\325s.)ashow
0 0 pen
543 12 gm
(nc 537 1 558 22 6 rc)kp
0 gr
543 12 lin
nc ct 39 0 put
1 1 pen
543 3 gm
bp
543 12 T qi
543 12 qc
539 12 qc
539 12 qc
548 21 qc
548 21 qc
557 12 qc
557 12 qc
552 12 qc
552 12 qc
552 3 qc
552 3 qc
543 3 qc
543 3 T qq
ef
13 ec
(nc 537 1 558 22 6 rc)kp
558 22 gm
(nc 0 0 730 552 6 rc)kp
1 setTxMode
1 fs
14 fz
bu fc
2 F /|______Times-Bold fnt
bn
( )show
554 26 gm
-0.50003 0.(5.)ashow
554 41 gm
0 fs
12 fz
bu fc
2 F /|______Courier fnt
bn
-0.20486 0.(ssnid <s.tape.id | sort >s.tape)ashow
0 0 pen
568 12 gm
(nc 562 1 583 22 6 rc)kp
0 gr
568 12 lin
nc ct 39 0 put
1 1 pen
568 3 gm
bp
568 12 T qi
568 12 qc
564 12 qc
564 12 qc
573 21 qc
573 21 qc
582 12 qc
582 12 qc
577 12 qc
577 12 qc
577 3 qc
577 3 qc
568 3 qc
568 3 T qq
ef
13 ec
(nc 562 1 583 22 6 rc)kp
583 22 gm
(nc 0 0 730 552 6 rc)kp
1 setTxMode
1 fs
14 fz
bu fc
2 F /|______Times-Bold fnt
bn
( )show
579 26 gm
-0.50003 0.(6.)ashow
579 41 gm
0 fs
12 fz
bu fc
2 F /|______Courier fnt
bn
-0.20486 0.(ssnid <f.tape.id | sort >f.tape)ashow
647 41 gm
0 gr
647 158 lin
658 41 gm
1 setTxMode
8 fz
bu fc
2 F /|______Times-Roman fnt
bn
(4)show
661 45 gm
10 fz
bu fc
2 F /|______Times-Roman fnt
bn
-0.00576 0.(See Appendix A for layout of AISS data fields and mapping to Nameserver data fields.)ashow
672 41 gm
8 fz
bu fc
2 F /|______Times-Roman fnt
bn
(5)show
675 45 gm
10 fz
bu fc
2 F /|______Times-Roman fnt
bn
-0.01144 0.(The name of this database is kept in )ashow
bu fc
2 F /|______Courier fnt
bn
-0.01739 0.(conf.c)ashow
bu fc
2 F /|______Times-Roman fnt
bn
-0.01216 0.(, and compiled into )ashow
675 307 gm
bu fc
2 F /|______Courier fnt
bn
-0.09098 0.(ssnid)ashow
bu fc
2 F /|______Times-Roman fnt
bn
(.)show
718 41 gm
bu fc
2 F /|______Helvetica fnt
bn
(Steven Dorner)show
718 273 gm
(5)show
718 400 gm
(Printed Mon, Apr 9, 1990)show
F T cp
%%Page: ? 6
op
0 0 xl
1 1 pen
1536 510 gm
(nc 0 0 730 552 6 rc)kp
17 151 gm
1 setTxMode
1 fs
10 fz
bu fc
2 F /|______Helvetica-Bold fnt
bn
(Rebuilding a Nameserver Database In 24 Easy Steps)show
66 60 gm
0 fs
12 fz
bu fc
2 F /|______Times-Roman fnt
bn
0.47195 0. 32 0.04719 0.(At this point, the running Nameserver)awidthshow
66 247 gm
1.25427 0. 32 0.12542 0.( database must be made read-only by placing a line)awidthshow
82 41 gm
-0.02206 0.(beginning with \322read\323 in the )ashow
82 181 gm
bu fc
2 F /|______Courier fnt
bn
-0.23307 0.(.sta)ashow
bu fc
2 F /|______Times-Roman fnt
bn
-0.14021 0.( file \()ashow
82 235 gm
bu fc
2 F /|______Courier fnt
bn
-0.14103 0.(/nameserv/db/prod.sta)ashow
bu fc
2 F /|______Times-Roman fnt
bn
-0.10098 0.( on our system\).)ashow
0 0 pen
94 12 gm
(nc 88 1 109 22 6 rc)kp
0 gr
94 12 lin
nc ct 39 0 put
1 1 pen
94 3 gm
bp
94 12 T qi
94 12 qc
90 12 qc
90 12 qc
99 21 qc
99 21 qc
108 12 qc
108 12 qc
103 12 qc
103 12 qc
103 3 qc
103 3 qc
94 3 qc
94 3 T qq
ef
13 ec
(nc 88 1 109 22 6 rc)kp
109 22 gm
(nc 0 0 730 552 6 rc)kp
1 setTxMode
1 fs
14 fz
bu fc
2 F /|______Times-Bold fnt
bn
( )show
105 26 gm
-0.50003 0.(7.)ashow
105 41 gm
0 fs
12 fz
bu fc
2 F /|______Courier fnt
bn
-0.20214 0.(echo read for database update >/nameserv/db/prod.sta)ashow
139 60 gm
bu fc
2 F /|______Times-Roman fnt
bn
1.02584 0. 32 0.10258 0.(Once the database is protected)awidthshow
139 214 gm
1.85577 0. 32 0.18557 0.( from modification,  its contents should be dumped with)awidthshow
156 41 gm
bu fc
2 F /|______Courier fnt
bn
0.95272 0.(mdump)ashow
bu fc
2 F /|______Times-Roman fnt
bn
2.17636 0. 32 0.21763 0.(.  This dumping is done into four different files; one for staff members, one for)awidthshow
173 41 gm
0.17559 0.(students)ashow
0 -4 rm
10 fz
bu fc
2 F /|______Courier fnt
bn
0.21427 0.(6)ashow
0 4 rm
12 fz
bu fc
2 F /|______Times-Roman fnt
bn
0.59661 0. 32 0.05966 0.(, one for campus units, and one for other entries.  Each dump may contain a different)awidthshow
189 41 gm
0.51544 0. 32 0.05154 0.(set of fields; for example, the \322students\323 dump contains only fields that cannot be found on the)awidthshow
205 41 gm
0.58425 0. 32 0.05842 0.(student tape, whereas the \322other\323 dump dumps all fields.  In all cases, )awidthshow
bu fc
2 F /|______Courier fnt
bn
0.25196 0.(mdump)ashow
bu fc
2 F /|______Times-Roman fnt
bn
0.60104 0. 32 0.06010 0.( outputs the \322id\323)awidthshow
221 41 gm
0.74539 0. 32 0.07453 0.(field first for each entry; )awidthshow
221 168 gm
bu fc
2 F /|______Courier fnt
bn
0.50613 0.(mdump)ashow
bu fc
2 F /|______Times-Roman fnt
bn
1.10763 0. 32 0.11076 0.( will manufacture a blank \322id\323 field if none is present.  The)awidthshow
237 41 gm
-0.00227 0.(\322other\323 dump is constructed to select those entries not selected by the other dumps.)ashow
0 0 pen
249 12 gm
(nc 243 1 264 22 6 rc)kp
0 gr
249 12 lin
nc ct 39 0 put
1 1 pen
249 3 gm
bp
249 12 T qi
249 12 qc
245 12 qc
245 12 qc
254 21 qc
254 21 qc
263 12 qc
263 12 qc
258 12 qc
258 12 qc
258 3 qc
258 3 qc
249 3 qc
249 3 T qq
ef
13 ec
(nc 243 1 264 22 6 rc)kp
264 22 gm
(nc 0 0 730 552 6 rc)kp
1 setTxMode
1 fs
14 fz
bu fc
2 F /|______Times-Bold fnt
bn
( )show
260 26 gm
-0.50003 0.(8.)ashow
260 41 gm
0 fs
12 fz
bu fc
2 F /|______Courier fnt
bn
-0.20559 0.(mdump students | sort >s.old)ashow
0 0 pen
274 12 gm
(nc 268 1 289 22 6 rc)kp
0 gr
274 12 lin
nc ct 39 0 put
1 1 pen
274 3 gm
bp
274 12 T qi
274 12 qc
270 12 qc
270 12 qc
279 21 qc
279 21 qc
288 12 qc
288 12 qc
283 12 qc
283 12 qc
283 3 qc
283 3 qc
274 3 qc
274 3 T qq
ef
13 ec
(nc 268 1 289 22 6 rc)kp
289 22 gm
(nc 0 0 730 552 6 rc)kp
1 setTxMode
1 fs
14 fz
bu fc
2 F /|______Times-Bold fnt
bn
( )show
285 26 gm
-0.50003 0.(9.)ashow
285 41 gm
0 fs
12 fz
bu fc
2 F /|______Courier fnt
bn
-0.20651 0.(mdump staff | sort >f.old)ashow
0 0 pen
299 12 gm
(nc 293 1 314 22 6 rc)kp
0 gr
299 12 lin
nc ct 39 0 put
1 1 pen
299 3 gm
bp
299 12 T qi
299 12 qc
295 12 qc
295 12 qc
304 21 qc
304 21 qc
313 12 qc
313 12 qc
308 12 qc
308 12 qc
308 3 qc
308 3 qc
299 3 qc
299 3 T qq
ef
13 ec
(nc 293 1 314 22 6 rc)kp
314 22 gm
(nc 0 0 730 552 6 rc)kp
1 setTxMode
1 fs
14 fz
bu fc
2 F /|______Times-Bold fnt
bn
( )show
310 26 gm
-0.24993 0.(10.)ashow
310 60 gm
0 fs
12 fz
bu fc
2 F /|______Courier fnt
bn
-0.20533 0.(mdump other | sort >other.old)ashow
0 0 pen
324 12 gm
(nc 318 1 339 22 6 rc)kp
0 gr
324 12 lin
nc ct 39 0 put
1 1 pen
324 3 gm
bp
324 12 T qi
324 12 qc
320 12 qc
320 12 qc
329 21 qc
329 21 qc
338 12 qc
338 12 qc
333 12 qc
333 12 qc
333 3 qc
333 3 qc
324 3 qc
324 3 T qq
ef
13 ec
(nc 318 1 339 22 6 rc)kp
339 22 gm
(nc 0 0 730 552 6 rc)kp
1 setTxMode
1 fs
14 fz
bu fc
2 F /|______Times-Bold fnt
bn
( )show
335 26 gm
-0.24993 0.(11.)ashow
335 60 gm
0 fs
12 fz
bu fc
2 F /|______Courier fnt
bn
-0.20770 0.(mdump units >units.old)ashow
369 60 gm
bu fc
2 F /|______Times-Roman fnt
bn
0.65216 0. 32 0.06521 0.(It is now time to reconcile the old data with the new data; this is done with )awidthshow
369 438 gm
bu fc
2 F /|______Courier fnt
bn
0.01570 0.(tmerge)ashow
bu fc
2 F /|______Times-Roman fnt
bn
0.02410 0. 32 0.00241 0.(.  The)awidthshow
385 41 gm
0.63079 0. 32 0.06307 0.(idea is twofold; to drop from the database persons who do not appear on the new tapes, and to)awidthshow
401 41 gm
0.52780 0. 32 0.05278 0.(bring along from the old database any)awidthshow
401 229 gm
1.24572 0. 32 0.12457 0.( fields that are not found on the tapes themselves \(e.g.,)awidthshow
417 41 gm
-0.03877 0.(email addresses\).)ashow
433 60 gm
bu fc
2 F /|______Courier fnt
bn
0.13037 0.(Tmerge)ashow
bu fc
2 F /|______Times-Roman fnt
bn
0.28472 0. 32 0.02847 0.( takes four arguments; the name of the file with data from the tape, the name of the)awidthshow
449 41 gm
0.19439 0. 32 0.01943 0.(file with data from the extant database, the name of the file for the merged data, and \(optionally\))awidthshow
465 41 gm
-0.01104 0.(the name of a file into which to put entries from the)ashow
465 289 gm
0.65185 0. 32 0.06518 0.( old database that are not going into the new)awidthshow
481 41 gm
-0.00677 0.(database.  This last argument we do not use; such entries slip quietly into oblivion.)ashow
0 0 pen
493 12 gm
(nc 487 1 508 22 6 rc)kp
0 gr
493 12 lin
nc ct 39 0 put
1 1 pen
493 3 gm
bp
493 12 T qi
493 12 qc
489 12 qc
489 12 qc
498 21 qc
498 21 qc
507 12 qc
507 12 qc
502 12 qc
502 12 qc
502 3 qc
502 3 qc
493 3 qc
493 3 T qq
ef
13 ec
(nc 487 1 508 22 6 rc)kp
508 22 gm
(nc 0 0 730 552 6 rc)kp
1 setTxMode
1 fs
14 fz
bu fc
2 F /|______Times-Bold fnt
bn
( )show
504 26 gm
-0.24993 0.(12.)ashow
504 60 gm
0 fs
12 fz
bu fc
2 F /|______Courier fnt
bn
-0.20651 0.(tmerge s.tape s.old s.new)ashow
0 0 pen
518 12 gm
(nc 512 1 533 22 6 rc)kp
0 gr
518 12 lin
nc ct 39 0 put
1 1 pen
518 3 gm
bp
518 12 T qi
518 12 qc
514 12 qc
514 12 qc
523 21 qc
523 21 qc
532 12 qc
532 12 qc
527 12 qc
527 12 qc
527 3 qc
527 3 qc
518 3 qc
518 3 T qq
ef
13 ec
(nc 512 1 533 22 6 rc)kp
533 22 gm
(nc 0 0 730 552 6 rc)kp
1 setTxMode
1 fs
14 fz
bu fc
2 F /|______Times-Bold fnt
bn
( )show
529 26 gm
-0.24993 0.(13.)ashow
529 60 gm
0 fs
12 fz
bu fc
2 F /|______Courier fnt
bn
-0.20651 0.(tmerge f.tape f.old f.new)ashow
563 60 gm
bu fc
2 F /|______Times-Roman fnt
bn
-0.10957 0.(Now,  the )ashow
563 110 gm
bu fc
2 F /|______Courier fnt
bn
-0.15223 0.(stastu)ashow
bu fc
2 F /|______Times-Roman fnt
bn
-0.13186 0.( program)ashow
563 196 gm
0.62469 0. 32 0.06246 0.( is used to merge the staff and student files.  For staff members)awidthshow
579 41 gm
0.10253 0. 32 0.01025 0.(who are also students, some fields will appear in each file \(e.g., address\).  In such cases, the field)awidthshow
595 41 gm
-0.01420 0.(from the staff file is given preference.)ashow
0 0 pen
607 12 gm
(nc 601 1 622 22 6 rc)kp
0 gr
607 12 lin
nc ct 39 0 put
1 1 pen
607 3 gm
bp
607 12 T qi
607 12 qc
603 12 qc
603 12 qc
612 21 qc
612 21 qc
621 12 qc
621 12 qc
616 12 qc
616 12 qc
616 3 qc
616 3 qc
607 3 qc
607 3 T qq
ef
13 ec
(nc 601 1 622 22 6 rc)kp
622 22 gm
(nc 0 0 730 552 6 rc)kp
1 setTxMode
1 fs
14 fz
bu fc
2 F /|______Times-Bold fnt
bn
( )show
618 26 gm
-0.24993 0.(14.)ashow
618 60 gm
0 fs
12 fz
bu fc
2 F /|______Courier fnt
bn
-0.20619 0.(stastu f.new s.new >sf.new)ashow
643 41 gm
0 gr
643 158 lin
654 41 gm
1 setTxMode
8 fz
bu fc
2 F /|______Times-Roman fnt
bn
(6)show
657 45 gm
10 fz
bu fc
2 F /|______Courier fnt
bn
0.43916 0.(Mdump)ashow
bu fc
2 F /|______Times-Roman fnt
bn
1.01226 0. 32 0.10122 0.( classifies everyone as a student who is a student.  Thus, staff members who are also students will be)awidthshow
671 41 gm
-0.01878 0.(classified as students, and show up only in )ashow
bu fc
2 F /|______Courier fnt
bn
-0.02874 0.(s.old)ashow
bu fc
2 F /|______Times-Roman fnt
bn
-0.01618 0.(, not )ashow
bu fc
2 F /|______Courier fnt
bn
-0.02874 0.(f.old)ashow
bu fc
2 F /|______Times-Roman fnt
bn
(.)show
718 41 gm
bu fc
2 F /|______Helvetica fnt
bn
(Steven Dorner)show
718 273 gm
(6)show
718 400 gm
(Printed Mon, Apr 9, 1990)show
F T cp
%%Page: ? 7
op
0 0 xl
1 1 pen
1536 510 gm
(nc 0 0 730 552 6 rc)kp
17 151 gm
1 setTxMode
1 fs
10 fz
bu fc
2 F /|______Helvetica-Bold fnt
bn
(Rebuilding a Nameserver Database In 24 Easy Steps)show
76 60 gm
0 fs
12 fz
bu fc
2 F /|______Times-Roman fnt
bn
-0.06858 0.(It is necessary)ashow
76 128 gm
0.61264 0. 32 0.06126 0.( to compute Nameserver aliases for the new database.  To do this, we extract)awidthshow
92 41 gm
-0.00663 0.(the current alias \(if there is no alias, we use the magic cookie \322{none}\323\) and the base name for)ashow
92 495 gm
0.56137 0. 32 0.05613 0.( an)awidthshow
108 41 gm
-0.00779 0.(assigned alias \(the last name and the first letter of the first name\).  These two items are prepended)ashow
124 41 gm
-0.02418 0.(to each entry from )ashow
bu fc
2 F /|______Courier fnt
bn
-0.03625 0.(sf.new)ashow
bu fc
2 F /|______Times-Roman fnt
bn
-0.02371 0.(, and the whole is sorted into reverse order.)ashow
0 0 pen
136 12 gm
(nc 130 1 151 22 6 rc)kp
0 gr
136 12 lin
nc ct 39 0 put
1 1 pen
136 3 gm
bp
136 12 T qi
136 12 qc
132 12 qc
132 12 qc
141 21 qc
141 21 qc
150 12 qc
150 12 qc
145 12 qc
145 12 qc
145 3 qc
145 3 qc
136 3 qc
136 3 T qq
ef
13 ec
(nc 130 1 151 22 6 rc)kp
151 22 gm
(nc 0 0 730 552 6 rc)kp
1 setTxMode
1 fs
14 fz
bu fc
2 F /|______Times-Bold fnt
bn
( )show
147 26 gm
-0.24993 0.(15.)ashow
147 60 gm
0 fs
12 fz
bu fc
2 F /|______Courier fnt
bn
-0.20333 0.(aliasprepare <sf.new | sort >sf.prealias)ashow
181 60 gm
-0.05557 0.(Awk)ashow
bu fc
2 F /|______Times-Roman fnt
bn
-0.03636 0.( handily if slowly assigns our aliases.)ashow
0 0 pen
193 12 gm
(nc 187 1 208 22 6 rc)kp
0 gr
193 12 lin
nc ct 39 0 put
1 1 pen
193 3 gm
bp
193 12 T qi
193 12 qc
189 12 qc
189 12 qc
198 21 qc
198 21 qc
207 12 qc
207 12 qc
202 12 qc
202 12 qc
202 3 qc
202 3 qc
193 3 qc
193 3 T qq
ef
13 ec
(nc 187 1 208 22 6 rc)kp
208 22 gm
(nc 0 0 730 552 6 rc)kp
1 setTxMode
1 fs
14 fz
bu fc
2 F /|______Times-Bold fnt
bn
( )show
204 26 gm
-0.24993 0.(16.)ashow
204 60 gm
0 fs
12 fz
bu fc
2 F /|______Courier fnt
bn
-0.20361 0.(awk -f alias.awk sf.prealias >sf.alias)ashow
238 60 gm
bu fc
2 F /|______Times-Roman fnt
bn
1.77017 0. 32 0.17701 0.(We\325re getting close now.  Use )awidthshow
bu fc
2 F /|______Courier fnt
bn
0.77346 0.(credb)ashow
bu fc
2 F /|______Times-Roman fnt
bn
1.68563 0. 32 0.16856 0.( to create a new, empty database. )awidthshow
238 444 gm
2.26791 0. 32 0.22679 0.( The integer)awidthshow
254 41 gm
-0.00889 0.(argument is the number of slots to use in the hash table; we use approximately 5 slots per entry.)ashow
0 0 pen
266 12 gm
(nc 260 1 281 22 6 rc)kp
0 gr
266 12 lin
nc ct 39 0 put
1 1 pen
266 3 gm
bp
266 12 T qi
266 12 qc
262 12 qc
262 12 qc
271 21 qc
271 21 qc
280 12 qc
280 12 qc
275 12 qc
275 12 qc
275 3 qc
275 3 qc
266 3 qc
266 3 T qq
ef
13 ec
(nc 260 1 281 22 6 rc)kp
281 22 gm
(nc 0 0 730 552 6 rc)kp
1 setTxMode
1 fs
14 fz
bu fc
2 F /|______Times-Bold fnt
bn
( )show
277 26 gm
-0.24993 0.(17.)ashow
277 60 gm
0 fs
12 fz
bu fc
2 F /|______Courier fnt
bn
-0.21064 0.(credb prod 300007)ashow
311 60 gm
-0.03855 0.(Maked)ashow
bu fc
2 F /|______Times-Roman fnt
bn
-0.02568 0.( takes our tab-separated ascii file and makes it into Nameserver )ashow
311 402 gm
bu fc
2 F /|______Courier fnt
bn
-0.17178 0.(.dir)ashow
bu fc
2 F /|______Times-Roman fnt
bn
-0.11132 0.( and )ashow
bu fc
2 F /|______Courier fnt
bn
-0.17178 0.(.dov)ashow
bu fc
2 F /|______Times-Roman fnt
bn
-0.10601 0.( files.)ashow
0 0 pen
323 12 gm
(nc 317 1 338 22 6 rc)kp
0 gr
323 12 lin
nc ct 39 0 put
1 1 pen
323 3 gm
bp
323 12 T qi
323 12 qc
319 12 qc
319 12 qc
328 21 qc
328 21 qc
337 12 qc
337 12 qc
332 12 qc
332 12 qc
332 3 qc
332 3 qc
323 3 qc
323 3 T qq
ef
13 ec
(nc 317 1 338 22 6 rc)kp
338 22 gm
(nc 0 0 730 552 6 rc)kp
1 setTxMode
1 fs
14 fz
bu fc
2 F /|______Times-Bold fnt
bn
( )show
334 26 gm
-0.24993 0.(18.)ashow
334 60 gm
0 fs
12 fz
bu fc
2 F /|______Courier fnt
bn
-0.20869 0.(maked prod <sf.alias)ashow
368 60 gm
bu fc
2 F /|______Times-Roman fnt
bn
0.64132 0. 32 0.06413 0.(It is now time to build the index for the database.  This step takes many hours \(six the)awidthshow
368 489 gm
0.95642 0. 32 0.09564 0.( last)awidthshow
384 41 gm
1.13632 0. 32 0.11363 0.(time I did it, on our dual-processor Gould super-mini, in the dead of night\).  It is very disk-)awidthshow
400 41 gm
-0.03573 0.(intensive.)ashow
0 0 pen
412 12 gm
(nc 406 1 427 22 6 rc)kp
0 gr
412 12 lin
nc ct 39 0 put
1 1 pen
412 3 gm
bp
412 12 T qi
412 12 qc
408 12 qc
408 12 qc
417 21 qc
417 21 qc
426 12 qc
426 12 qc
421 12 qc
421 12 qc
421 3 qc
421 3 qc
412 3 qc
412 3 T qq
ef
13 ec
(nc 406 1 427 22 6 rc)kp
427 22 gm
(nc 0 0 730 552 6 rc)kp
1 setTxMode
1 fs
14 fz
bu fc
2 F /|______Times-Bold fnt
bn
( )show
423 26 gm
-0.24993 0.(19.)ashow
423 60 gm
0 fs
12 fz
bu fc
2 F /|______Courier fnt
bn
-0.22027 0.(makei prod)ashow
457 60 gm
bu fc
2 F /|______Times-Roman fnt
bn
-0.01292 0.(Now we make an index to the index, to facilitate wildcard searches.)ashow
0 0 pen
469 12 gm
(nc 463 1 484 22 6 rc)kp
0 gr
469 12 lin
nc ct 39 0 put
1 1 pen
469 3 gm
bp
469 12 T qi
469 12 qc
465 12 qc
465 12 qc
474 21 qc
474 21 qc
483 12 qc
483 12 qc
478 12 qc
478 12 qc
478 3 qc
478 3 qc
469 3 qc
469 3 T qq
ef
13 ec
(nc 463 1 484 22 6 rc)kp
484 22 gm
(nc 0 0 730 552 6 rc)kp
1 setTxMode
1 fs
14 fz
bu fc
2 F /|______Times-Bold fnt
bn
( )show
480 26 gm
-0.24993 0.(20.)ashow
480 60 gm
0 fs
12 fz
bu fc
2 F /|______Courier fnt
bn
-0.21478 0.(build -s prod)ashow
514 60 gm
bu fc
2 F /|______Times-Roman fnt
bn
-0.01359 0.(This step is optional.  If you have been doing)ashow
514 277 gm
0.59265 0. 32 0.05926 0.( the build on a machine with normal byteorder,)awidthshow
530 41 gm
0.15930 0. 32 0.01593 0.(and intend to use the database on a machine with reversed byteorder \(like a VAX or 80x86\), you)awidthshow
546 41 gm
0.46737 0. 32 0.04673 0.(must reverse the appropriate bytes in the database.  The )awidthshow
bu fc
2 F /|______Courier fnt
bn
0.19595 0.(border)ashow
bu fc
2 F /|______Times-Roman fnt
bn
0.45501 0. 32 0.04550 0.( program does this; it)awidthshow
546 468 gm
1.15905 0. 32 0.11590 0.( may be)awidthshow
562 41 gm
-0.00997 0.(run on either the normal or the byte-perversed machine.)ashow
0 0 pen
574 12 gm
(nc 568 1 589 22 6 rc)kp
0 gr
574 12 lin
nc ct 39 0 put
48 gr
pr
574 3 pl
574 12 pl
570 12 pl
579 21 pl
588 12 pl
583 12 pl
583 3 pl
574 3 pl
4 ep
1 1 pen
574 3 gm
bp
574 12 T qi
574 12 qc
570 12 qc
570 12 qc
579 21 qc
579 21 qc
588 12 qc
588 12 qc
583 12 qc
583 12 qc
583 3 qc
583 3 qc
574 3 qc
574 3 T qq
qf
qf
ef
0 gr
15 ec
(nc 568 1 589 22 6 rc)kp
589 22 gm
(nc 0 0 730 552 6 rc)kp
1 setTxMode
1 fs
14 fz
bu fc
2 F /|______Times-Bold fnt
bn
( )show
585 26 gm
-0.24993 0.(21.)ashow
585 60 gm
0 fs
12 fz
bu fc
2 F /|______Courier fnt
bn
-0.21807 0.(border prod)ashow
585 430 gm
1 fs
14 fz
bu fc
2 F /|______Times-Bold fnt
bn
-0.02342 0.(\(Optional\))ashow
619 60 gm
0 fs
12 fz
bu fc
2 F /|______Times-Roman fnt
bn
-0.01022 0.(It is now time to move the database into place; turn off the Nameserver completely,)ashow
619 461 gm
0.59982 0. 32 0.05998 0.( move the)awidthshow
635 41 gm
-0.01805 0.(files into place, and let \325er rip.)ashow
0 0 pen
647 12 gm
(nc 641 1 662 22 6 rc)kp
0 gr
647 12 lin
nc ct 39 0 put
1 1 pen
647 3 gm
bp
647 12 T qi
647 12 qc
643 12 qc
643 12 qc
652 21 qc
652 21 qc
661 12 qc
661 12 qc
656 12 qc
656 12 qc
656 3 qc
656 3 qc
647 3 qc
647 3 T qq
ef
13 ec
(nc 641 1 662 22 6 rc)kp
662 22 gm
(nc 0 0 730 552 6 rc)kp
1 setTxMode
1 fs
14 fz
bu fc
2 F /|______Times-Bold fnt
bn
( )show
658 26 gm
-0.24993 0.(22.)ashow
658 60 gm
0 fs
12 fz
bu fc
2 F /|______Courier fnt
bn
-0.20167 0.(echo stop installing new database... >/nameserv/db/prod.sta)ashow
718 41 gm
10 fz
bu fc
2 F /|______Helvetica fnt
bn
(Steven Dorner)show
718 273 gm
(7)show
718 400 gm
(Printed Mon, Apr 9, 1990)show
F T cp
%%Page: ? 8
op
0 0 xl
1 1 pen
1536 510 gm
(nc 0 0 730 552 6 rc)kp
17 151 gm
1 setTxMode
1 fs
10 fz
bu fc
2 F /|______Helvetica-Bold fnt
bn
(Rebuilding a Nameserver Database In 24 Easy Steps)show
0 0 pen
56 12 gm
(nc 50 1 71 22 6 rc)kp
0 gr
56 12 lin
nc ct 39 0 put
1 1 pen
56 3 gm
bp
56 12 T qi
56 12 qc
52 12 qc
52 12 qc
61 21 qc
61 21 qc
70 12 qc
70 12 qc
65 12 qc
65 12 qc
65 3 qc
65 3 qc
56 3 qc
56 3 T qq
ef
13 ec
(nc 50 1 71 22 6 rc)kp
71 22 gm
(nc 0 0 730 552 6 rc)kp
1 setTxMode
1 fs
14 fz
bu fc
2 F /|______Times-Bold fnt
bn
( )show
67 26 gm
-0.24993 0.(23.)ashow
67 60 gm
0 fs
12 fz
bu fc
2 F /|______Courier fnt
bn
-0.20770 0.(mv prod.* /nameserv/db)ashow
0 0 pen
81 12 gm
(nc 75 1 96 22 6 rc)kp
0 gr
81 12 lin
nc ct 39 0 put
1 1 pen
81 3 gm
bp
81 12 T qi
81 12 qc
77 12 qc
77 12 qc
86 21 qc
86 21 qc
95 12 qc
95 12 qc
90 12 qc
90 12 qc
90 3 qc
90 3 qc
81 3 qc
81 3 T qq
ef
13 ec
(nc 75 1 96 22 6 rc)kp
96 22 gm
(nc 0 0 730 552 6 rc)kp
1 setTxMode
1 fs
14 fz
bu fc
2 F /|______Times-Bold fnt
bn
( )show
92 26 gm
-0.24993 0.(24.)ashow
92 60 gm
0 fs
12 fz
bu fc
2 F /|______Courier fnt
bn
-0.20687 0.(rm /nameserv/db/prod.sta)ashow
126 60 gm
bu fc
2 F /|______Times-Roman fnt
bn
0.41320 0. 32 0.04132 0.(Now that the database is up and running, we use normal Nameserver commands \(via )awidthshow
bu fc
2 F /|______Courier fnt
bn
0.15982 0.(qi)ashow
bu fc
2 F /|______Times-Roman fnt
bn
0.27877 0. 32 0.02787 0.(\) to)awidthshow
142 41 gm
-0.02702 0.(add in the entries from )ashow
142 153 gm
bu fc
2 F /|______Courier fnt
bn
(units.old)show
bu fc
2 F /|______Times-Roman fnt
bn
-0.00173 0.( and anything interesting from )ashow
142 367 gm
bu fc
2 F /|______Courier fnt
bn
0.08084 0.(other.old)ashow
bu fc
2 F /|______Times-Roman fnt
bn
0.15731 0. 32 0.01573 0.(.  We then hope)awidthshow
158 41 gm
-0.00465 0.(that the next semester won\325t come for a long time...)ashow
718 41 gm
10 fz
bu fc
2 F /|______Helvetica fnt
bn
(Steven Dorner)show
718 273 gm
(8)show
718 400 gm
(Printed Mon, Apr 9, 1990)show
F T cp
%%Page: ? 9
op
0 0 xl
1 1 pen
1536 510 gm
(nc 0 0 730 552 6 rc)kp
17 151 gm
1 setTxMode
1 fs
10 fz
bu fc
2 F /|______Helvetica-Bold fnt
bn
(Rebuilding a Nameserver Database In 24 Easy Steps)show
68 229 gm
18 fz
bu fc
2 F /|______Times-Bold fnt
bn
(Appendix A)show
86 158 gm
(Data Tape Formats and Fields)show
117 41 gm
12 fz
bu fc
2 F /|______Times-Bold fnt
bn
-0.09472 0.(Students)ashow
133 60 gm
0 fs
bu fc
2 F /|______Times-Roman fnt
bn
-0.00923 0.(The student tape consists of blocks of 100 records, each record 121 bytes long.  The tape is)ashow
133 497 gm
0.55511 0. 32 0.05551 0.( in)awidthshow
149 41 gm
-0.01701 0.(ebcdic, and the layout is as follows:)ashow
181 87 gm
1 fs
bu fc
2 F /|______Times-Bold fnt
bn
-0.24581 0.(Start)ashow
181 131 gm
-0.11167 0.(Stop)ashow
181 405 gm
-0.10598 0.(Nameserver)ashow
197 89 gm
-0.33235 0.(Col.)ashow
197 132 gm
-0.33235 0.(Col.)ashow
197 167 gm
-0.13304 0.(Length)ashow
197 265 gm
-0.03112 0.(Description)ashow
197 423 gm
-0.24880 0.(Field)ashow
214 97 gm
0 fs
bu fc
2 F /|______Times-Roman fnt
bn
(1)show
214 140 gm
(9)show
214 183 gm
(9)show
214 263 gm
-0.08209 0.(University id)ashow
214 429 gm
-0.10874 0.(id)ashow
0 -3 rm
10 fz
bu fc
2 F /|______Times-Roman fnt
bn
(7)show
230 94 gm
12 fz
bu fc
2 F /|______Times-Roman fnt
bn
(10)show
230 137 gm
(29)show
230 180 gm
(20)show
230 282 gm
-0.32872 0.(name)ashow
230 423 gm
-0.32872 0.(name)ashow
246 94 gm
(30)show
246 137 gm
(47)show
246 180 gm
(18)show
246 262 gm
-0.07380 0.(street address)ashow
246 418 gm
-0.16323 0.(address)ashow
262 94 gm
(48)show
262 137 gm
(65)show
262 180 gm
(18)show
262 286 gm
-0.33140 0.(city)ashow
262 418 gm
-0.16323 0.(address)ashow
278 94 gm
(66)show
278 137 gm
(70)show
278 183 gm
(5)show
278 275 gm
-0.04464 0.(zip code)ashow
294 94 gm
(71)show
294 137 gm
(77)show
294 183 gm
(7)show
294 252 gm
-0.02001 0.(telephone number)ashow
294 421 gm
-0.08155 0.(phone)ashow
310 94 gm
(78)show
310 134 gm
(118)show
310 180 gm
(41)show
310 262 gm
-0.05818 0.(home address)ashow
327 91 gm
(119)show
327 134 gm
(121)show
327 183 gm
(3)show
327 254 gm
-0.01829 0.(class and college)ashow
327 407 gm
-0.07121 0.(curriculum)ashow
324 460 gm
10 fz
bu fc
2 F /|______Times-Roman fnt
bn
(8)show
447 41 gm
0 gr
447 158 lin
458 41 gm
1 setTxMode
8 fz
bu fc
2 F /|______Times-Roman fnt
bn
(7)show
461 45 gm
10 fz
bu fc
2 F /|______Courier fnt
bn
(Ssnid)show
bu fc
2 F /|______Times-Roman fnt
bn
-0.00404 0.( will change the University Id into a Nameserver Id.)ashow
472 41 gm
8 fz
bu fc
2 F /|______Times-Roman fnt
bn
(8)show
475 45 gm
10 fz
bu fc
2 F /|______Times-Roman fnt
bn
-0.02011 0.(This is actually a three digit number; one digit)ashow
475 230 gm
0.63491 0. 32 0.06349 0.( for the class, two for the college.  They are translated according to)awidthshow
489 41 gm
-0.01635 0.(the following table:)ashow
502 60 gm
bu fc
2 F /|______N-Helvetica-Narrow fnt
bn
(1)show
502 78 gm
-0.26182 0.(freshman)ashow
502 186 gm
(4)show
502 203 gm
-0.26660 0.(senior)ashow
502 366 gm
(7)show
502 384 gm
-0.41662 0.(grad i)ashow
516 60 gm
(2)show
516 78 gm
-0.29159 0.(sophomore)ashow
516 186 gm
(5)show
516 203 gm
-0.44441 0.(non-degree)ashow
516 366 gm
(8)show
516 384 gm
-0.20233 0.(grad iii)ashow
530 60 gm
(3)show
530 78 gm
-0.08323 0.(junior)ashow
530 186 gm
(6)show
530 203 gm
-0.35086 0.(second baccalaureate)ashow
558 60 gm
0.66667 0.(15)ashow
558 78 gm
-0.24162 0.(agriculture)ashow
558 186 gm
-0.58331 0.(32)ashow
558 203 gm
-0.26382 0.(liberal arts and sciences)ashow
558 366 gm
-1.00006 0.(44)ashow
558 384 gm
-0.19903 0.(veterinary medicine)ashow
572 60 gm
0.24993 0.(17)ashow
572 78 gm
-0.34518 0.(commerce)ashow
572 186 gm
-1.00006 0.(34)ashow
572 203 gm
-0.24995 0.(nursing)ashow
572 366 gm
-0.58331 0.(46)ashow
572 384 gm
-0.26274 0.(clinical medicine--rockford)ashow
586 60 gm
0.66667 0.(19)ashow
586 78 gm
-0.31242 0.(dentistry)ashow
586 186 gm
-0.58331 0.(35)ashow
586 203 gm
-0.41664 0.(pharmacy)ashow
586 366 gm
-0.58331 0.(48)ashow
586 384 gm
-0.28518 0.(associated medical sciences)ashow
600 60 gm
-0.16658 0.(20)ashow
600 78 gm
-0.36456 0.(education)ashow
600 186 gm
-0.58331 0.(36)ashow
600 203 gm
-0.24559 0.(applied life studies)ashow
600 366 gm
0.66667 0.(51)ashow
600 384 gm
-0.22615 0.(hospital)ashow
614 60 gm
-0.16658 0.(22)ashow
614 78 gm
-0.29992 0.(engineering)ashow
614 186 gm
-1.00006 0.(37)ashow
614 203 gm
-0.19439 0.(public health)ashow
614 366 gm
-0.16658 0.(52)ashow
614 384 gm
-0.22615 0.(aviation)ashow
628 60 gm
-0.58331 0.(24)ashow
628 78 gm
-0.28120 0.(fine arts)ashow
628 186 gm
-0.58331 0.(38)ashow
628 203 gm
-0.27374 0.(basic medical sciences)ashow
628 366 gm
-0.16658 0.(65)ashow
628 384 gm
-0.19578 0.(environmental studies)ashow
642 60 gm
-0.16658 0.(26)ashow
642 78 gm
-0.42854 0.(graduate)ashow
642 186 gm
-0.58331 0.(39)ashow
642 203 gm
-0.19184 0.(clinical medicine--abraham lincoln)ashow
642 366 gm
-0.16658 0.(68)ashow
642 384 gm
-0.37496 0.(social work)ashow
656 60 gm
-0.16658 0.(28)ashow
656 78 gm
-0.17304 0.(communications)ashow
656 186 gm
0.24993 0.(41)ashow
656 203 gm
-0.18051 0.(clinical medicine--metropolitan)ashow
656 366 gm
-0.58331 0.(72)ashow
656 384 gm
-0.17304 0.(summer session)ashow
670 60 gm
-0.58331 0.(30)ashow
670 78 gm
-0.66659 0.(law)ashow
670 186 gm
-0.58331 0.(42)ashow
670 203 gm
-0.22912 0.(clinical medicine--peoria)ashow
670 366 gm
-0.58331 0.(76)ashow
670 384 gm
-0.22218 0.(urban studies)ashow
718 41 gm
bu fc
2 F /|______Helvetica fnt
bn
(Steven Dorner)show
718 273 gm
(9)show
718 400 gm
(Printed Mon, Apr 9, 1990)show
F T cp
%%Page: ? 10
op
0 0 xl
1 1 pen
1536 510 gm
(nc 0 0 730 552 6 rc)kp
17 151 gm
1 setTxMode
1 fs
10 fz
bu fc
2 F /|______Helvetica-Bold fnt
bn
(Rebuilding a Nameserver Database In 24 Easy Steps)show
81 41 gm
12 fz
bu fc
2 F /|______Times-Bold fnt
bn
-0.16258 0.(Staff)ashow
97 60 gm
0 fs
bu fc
2 F /|______Times-Roman fnt
bn
0.70739 0. 32 0.07073 0.(The staff tape consists of blocks of 10 records, each record 350 bytes long.  The tape is in)awidthshow
113 41 gm
-0.01701 0.(ebcdic, and the layout is as follows:)ashow
145 87 gm
1 fs
bu fc
2 F /|______Times-Bold fnt
bn
-0.24581 0.(Start)ashow
145 131 gm
-0.11167 0.(Stop)ashow
145 405 gm
-0.10598 0.(Nameserver)ashow
161 89 gm
-0.33235 0.(Col.)ashow
161 132 gm
-0.33235 0.(Col.)ashow
161 167 gm
-0.13304 0.(Length)ashow
161 265 gm
-0.03112 0.(Description)ashow
161 423 gm
-0.24880 0.(Field)ashow
178 97 gm
0 fs
bu fc
2 F /|______Times-Roman fnt
bn
(1)show
178 140 gm
(9)show
178 183 gm
(9)show
178 263 gm
-0.08209 0.(University id)ashow
178 429 gm
-0.10874 0.(id)ashow
0 -3 rm
10 fz
bu fc
2 F /|______Times-Roman fnt
bn
(9)show
195 94 gm
12 fz
bu fc
2 F /|______Times-Roman fnt
bn
(10)show
195 137 gm
(10)show
195 183 gm
(1)show
195 275 gm
-0.11001 0.(padding)ashow
211 94 gm
(11)show
211 137 gm
(33)show
211 180 gm
(23)show
211 272 gm
-0.08097 0.(last name)ashow
211 423 gm
-0.32872 0.(name)ashow
227 94 gm
(34)show
227 137 gm
(48)show
227 180 gm
(15)show
227 271 gm
-0.03414 0.(first name)ashow
227 423 gm
-0.32872 0.(name)ashow
243 94 gm
(49)show
243 137 gm
(63)show
243 180 gm
(15)show
243 264 gm
-0.03147 0.(middle name)ashow
243 423 gm
-0.32872 0.(name)ashow
259 94 gm
(64)show
259 137 gm
(78)show
259 180 gm
(15)show
259 264 gm
-0.06462 0.(spouse name)ashow
275 94 gm
(79)show
275 134 gm
(153)show
275 180 gm
(75)show
275 276 gm
-0.12454 0.(job title)ashow
275 426 gm
-0.16551 0.(title)ashow
291 91 gm
(154)show
291 134 gm
(178)show
291 180 gm
(25)show
291 241 gm
-0.01591 0.(employing department)ashow
291 409 gm
-0.10816 0.(department)ashow
307 91 gm
(179)show
307 134 gm
(203)show
307 180 gm
(25)show
307 261 gm
-0.05220 0.(office number)ashow
307 418 gm
-0.16323 0.(address)ashow
323 91 gm
(204)show
323 134 gm
(228)show
323 180 gm
(25)show
323 266 gm
-0.07945 0.(office street)ashow
323 418 gm
-0.16323 0.(address)ashow
339 91 gm
(229)show
339 134 gm
(244)show
339 180 gm
(16)show
339 270 gm
-0.09667 0.(office city)ashow
355 91 gm
(245)show
355 134 gm
(246)show
355 183 gm
(2)show
355 268 gm
-0.08728 0.(office state)ashow
371 91 gm
(247)show
371 134 gm
(251)show
371 183 gm
(5)show
371 259 gm
-0.02035 0.(office zip code)ashow
387 91 gm
(252)show
387 134 gm
(254)show
387 183 gm
(3)show
387 257 gm
-0.06805 0.(office mailcode)ashow
387 418 gm
-0.16323 0.(address)ashow
403 91 gm
(255)show
403 134 gm
(264)show
403 180 gm
(10)show
403 245 gm
-0.05287 0.(office phone number)ashow
403 421 gm
-0.08155 0.(phone)ashow
420 91 gm
(265)show
420 134 gm
(265)show
420 183 gm
(1)show
420 240 gm
-0.04798 0.(suppress home address)ashow
417 430 gm
10 fz
bu fc
2 F /|______Times-Roman fnt
bn
(10)show
436 91 gm
12 fz
bu fc
2 F /|______Times-Roman fnt
bn
(266)show
436 134 gm
(315)show
436 180 gm
(50)show
436 247 gm
-0.03448 0.(home street address)ashow
436 418 gm
-0.16323 0.(address)ashow
452 91 gm
(316)show
452 134 gm
(330)show
452 180 gm
(15)show
452 271 gm
-0.08180 0.(home city)ashow
452 418 gm
-0.16323 0.(address)ashow
468 91 gm
(331)show
468 134 gm
(332)show
468 183 gm
(2)show
468 269 gm
-0.07197 0.(home state)ashow
484 91 gm
(333)show
484 134 gm
(337)show
484 183 gm
(5)show
484 260 gm
-0.08105 0.(home zip code)ashow
501 91 gm
(338)show
501 134 gm
(338)show
501 183 gm
(1)show
501 223 gm
-0.03839 0.(suppress home phone number)ashow
498 430 gm
10 fz
bu fc
2 F /|______Times-Roman fnt
bn
(11)show
517 91 gm
12 fz
bu fc
2 F /|______Times-Roman fnt
bn
(339)show
517 134 gm
(348)show
517 180 gm
(10)show
517 245 gm
-0.03997 0.(home phone number)ashow
517 421 gm
-0.08155 0.(phone)ashow
533 91 gm
(349)show
533 134 gm
(350)show
533 183 gm
(2)show
533 275 gm
-0.11001 0.(padding)ashow
628 41 gm
0 gr
628 158 lin
639 41 gm
1 setTxMode
32 fs
8 fz
bu fc
0 F /|______N-Helvetica-Narrow fnt
bn
(9)show
0 3 rm
0 fs
10 fz
bu fc
2 F /|______Courier fnt
bn
-0.03085 0.(Ssnid)ashow
bu fc
2 F /|______Times-Roman fnt
bn
-0.02099 0.( will change the University Id into a Nameserver Id.)ashow
654 41 gm
8 fz
bu fc
2 F /|______Times-Roman fnt
bn
(10)show
0 3 rm
10 fz
bu fc
2 F /|______Times-Roman fnt
bn
-0.00630 0.(If this field contains an asterisk \(*\), the person does not want his or her home address in the database.)ashow
668 41 gm
8 fz
bu fc
2 F /|______Times-Roman fnt
bn
(11)show
0 3 rm
10 fz
bu fc
2 F /|______Times-Roman fnt
bn
-0.00151 0.(If this field contains an asterisk \(*\), the person does not want his or her home phone number in the database.)ashow
718 41 gm
bu fc
2 F /|______Helvetica fnt
bn
(Steven Dorner)show
718 270 gm
(10)show
718 400 gm
(Printed Mon, Apr 9, 1990)show
F T cp
%%Trailer
cd
end
%%Pages: 10 0

% *EOF*

